* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2015\DY-15-05\SeaCat\BON020.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 0283
* Conductivity SN = 0283
* System UpLoad Time = May 18 2015 05:40:54
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = May 18 2015 05:40:54
# nquan = 6
# nvalues = 100                         
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,    100.000       
# span 1 =     5.4345,     6.7245       
# span 2 =  30.519629,  32.164448       
# span 3 =    30.0900,    32.0240       
# span 4 =    23.5914,    25.2526       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 18 2015 05:40:54 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <A0>6.63725475e-004</A0>
#       <A1>3.38204535e-004</A1>
#       <A2>-8.02971120e-006</A2>
#       <A3>3.93224003e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85217491e-001</G>
#         <H>1.33114425e-001</H>
#         <I>-4.10887140e-004</I>
#         <J>5.16966723e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>22-Jan-15</CalibrationDate>
#       <PA0>4.11230139e-001</PA0>
#       <PA1>4.39600765e-003</PA1>
#       <PA2>-1.50312085e-011</PA2>
#       <PTEMPA0>-6.21606882e+001</PTEMPA0>
#       <PTEMPA1>5.49246096e+001</PTEMPA1>
#       <PTEMPA2>-8.78169527e-001</PTEMPA2>
#       <PTCA0>5.24858504e+005</PTCA0>
#       <PTCA1>5.08479466e+000</PTCA1>
#       <PTCA2>-3.53456113e-002</PTCA2>
#       <PTCB0>2.55537500e+001</PTCB0>
#       <PTCB1>9.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 18 2015 07:54:57, 7.22.5 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon020.hex c:\data\fastcat\current\bon020.XMLCON
# datcnv_skipover = 0
# filter_date = May 18 2015 07:54:57, 7.22.5
# filter_in = c:\data\fastcat\current\bon020.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = May 18 2015 07:54:57, 7.22.5
# alignctd_in = c:\data\fastcat\current\bon020.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = May 18 2015 07:54:58, 7.22.5
# celltm_in = c:\data\fastcat\current\bon020.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 18 2015 07:54:58, 7.22.5
# loopedit_in = c:\data\fastcat\current\bon020.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 18 2015 07:54:58, 7.22.5 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon020.cnv c:\data\fastcat\current\bon020.XMLCON
# binavg_date = May 18 2015 07:54:58, 7.22.5
# binavg_in = c:\data\fastcat\current\bon020.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = May 18 2015 07:54:58, 7.22.5
# split_in = c:\data\fastcat\current\bon020.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: BON020
@ Latitude: 55 32.83 N
@ Longitude: 158 46.96 W
@ Date (GMT): 18May15
@ Cast Mark Time: 0546
@ Water Depth: 153
@ Station ID: 20
@ Haul Number: 1
@ Cruise: DY15-05
@ Water Mass Code: G
@ EPIC Data Type: CTD
@ Instrument Type: fastcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    100.000     5.4345  31.266562    32.0027    25.2512 0.0000e+00
     99.000     5.4797  31.311512    32.0110    25.2526 0.0000e+00
     98.000     5.5581  31.385569    32.0205    25.2511 0.0000e+00
     97.000     5.5884  31.413441    32.0236    25.2501 0.0000e+00
     96.000     5.5961  31.419786    32.0240    25.2495 0.0000e+00
     95.000     5.5972  31.419609    32.0232    25.2487 0.0000e+00
     94.000     5.5995  31.420671    32.0227    25.2481 0.0000e+00
     93.000     5.5995  31.419638    32.0220    25.2475 0.0000e+00
     92.000     5.5994  31.418055    32.0208    25.2466 0.0000e+00
     91.000     5.5977  31.415316    32.0198    25.2460 0.0000e+00
     90.000     5.5954  31.412443    32.0192    25.2458 0.0000e+00
     89.000     5.5929  31.409603    32.0189    25.2458 0.0000e+00
     88.000     5.5921  31.408123    32.0185    25.2456 0.0000e+00
     87.000     5.5916  31.406630    32.0178    25.2451 0.0000e+00
     86.000     5.5904  31.404785    32.0173    25.2448 0.0000e+00
     85.000     5.5804  31.393620    32.0147    25.2440 0.0000e+00
     84.000     5.5747  31.387590    32.0138    25.2439 0.0000e+00
     83.000     5.5712  31.383591    32.0131    25.2437 0.0000e+00
     82.000     5.5727  31.384377    32.0130    25.2435 0.0000e+00
     81.000     5.5709  31.380241    32.0105    25.2417 0.0000e+00
     80.000     5.5729  31.380743    32.0097    25.2408 0.0000e+00
     79.000     5.5710  31.378157    32.0091    25.2406 0.0000e+00
     78.000     5.5662  31.373068    32.0084    25.2406 0.0000e+00
     77.000     5.5682  31.374714    32.0088    25.2407 0.0000e+00
     76.000     5.5668  31.372917    32.0086    25.2407 0.0000e+00
     75.000     5.5622  31.367628    32.0075    25.2403 0.0000e+00
     74.000     5.5618  31.366814    32.0074    25.2403 0.0000e+00
     73.000     5.5550  31.358925    32.0055    25.2396 0.0000e+00
     72.000     5.5536  31.357178    32.0053    25.2396 0.0000e+00
     71.000     5.5528  31.355949    32.0052    25.2396 0.0000e+00
     70.000     5.5471  31.349415    32.0037    25.2391 0.0000e+00
     69.000     5.5455  31.347103    32.0031    25.2388 0.0000e+00
     68.000     5.5451  31.346201    32.0030    25.2388 0.0000e+00
     67.000     5.5446  31.345333    32.0030    25.2388 0.0000e+00
     66.000     5.5425  31.342731    32.0025    25.2387 0.0000e+00
     65.000     5.5424  31.342056    32.0023    25.2386 0.0000e+00
     64.000     5.5397  31.338181    32.0010    25.2378 0.0000e+00
     63.000     5.5375  31.334980    31.9999    25.2372 0.0000e+00
     62.000     5.5342  31.330053    31.9981    25.2361 0.0000e+00
     61.000     5.5298  31.323870    31.9958    25.2348 0.0000e+00
     60.000     5.5266  31.318735    31.9935    25.2334 0.0000e+00
     59.000     5.5246  31.314911    31.9915    25.2320 0.0000e+00
     58.000     5.5270  31.316210    31.9912    25.2315 0.0000e+00
     57.000     5.5270  31.315599    31.9910    25.2313 0.0000e+00
     56.000     5.5317  31.318951    31.9908    25.2306 0.0000e+00
     55.000     5.5327  31.318766    31.9901    25.2300 0.0000e+00
     54.000     5.5333  31.317841    31.9890    25.2290 0.0000e+00
     53.000     5.5349  31.316996    31.9870    25.2273 0.0000e+00
     52.000     5.5347  31.315088    31.9855    25.2262 0.0000e+00
     51.000     5.5363  31.314777    31.9842    25.2249 0.0000e+00
     50.000     5.5475  31.323675    31.9840    25.2235 0.0000e+00
     49.000     5.5625  31.335962    31.9841    25.2218 0.0000e+00
     48.000     5.6138  31.382236    31.9881    25.2190 0.0000e+00
     47.000     5.6529  31.415493    31.9889    25.2151 0.0000e+00
     46.000     5.7014  31.453833    31.9865    25.2075 0.0000e+00
     45.000     5.7431  31.484337    31.9817    25.1989 0.0000e+00
     44.000     5.7798  31.508528    31.9747    25.1890 0.0000e+00
     43.000     5.8212  31.534582    31.9652    25.1766 0.0000e+00
     42.000     5.8308  31.539345    31.9619    25.1729 0.0000e+00
     41.000     5.8439  31.548441    31.9602    25.1699 0.0000e+00
     40.000     5.8612  31.558416    31.9555    25.1642 0.0000e+00
     39.000     5.8725  31.560482    31.9476    25.1566 0.0000e+00
     38.000     5.8719  31.559509    31.9475    25.1566 0.0000e+00
     37.000     5.8581  31.545000    31.9448    25.1561 0.0000e+00
     36.000     5.8612  31.544489    31.9418    25.1534 0.0000e+00
     35.000     5.8850  31.562857    31.9404    25.1494 0.0000e+00
     34.000     5.9429  31.609188    31.9380    25.1406 0.0000e+00
     33.000     6.0024  31.653656    31.9321    25.1288 0.0000e+00
     32.000     6.0771  31.707170    31.9218    25.1117 0.0000e+00
     31.000     6.2186  31.817297    31.9118    25.0864 0.0000e+00
     30.000     6.4225  31.972038    31.8927    25.0460 0.0000e+00
     29.000     6.5235  32.046650    31.8810    25.0242 0.0000e+00
     28.000     6.5624  32.075993    31.8776    25.0166 0.0000e+00
     27.000     6.6087  32.110729    31.8731    25.0071 0.0000e+00
     26.000     6.6457  32.138302    31.8694    24.9995 0.0000e+00
     25.000     6.6561  32.145180    31.8677    24.9968 0.0000e+00
     24.000     6.6562  32.144386    31.8672    24.9964 0.0000e+00
     23.000     6.6567  32.143970    31.8668    24.9960 0.0000e+00
     22.000     6.6560  32.142879    31.8667    24.9960 0.0000e+00
     21.000     6.6545  32.140717    31.8662    24.9958 0.0000e+00
     20.000     6.6542  32.140102    31.8662    24.9959 0.0000e+00
     19.000     6.6542  32.139622    31.8663    24.9959 0.0000e+00
     18.000     6.6532  32.137718    31.8656    24.9955 0.0000e+00
     17.000     6.6543  32.135521    31.8626    24.9930 0.0000e+00
     16.000     6.6544  32.133324    31.8605    24.9914 0.0000e+00
     15.000     6.6571  32.131958    31.8570    24.9883 0.0000e+00
     14.000     6.6641  32.134655    31.8539    24.9849 0.0000e+00
     13.000     6.6748  32.140278    31.8506    24.9809 0.0000e+00
     12.000     6.6912  32.149445    31.8459    24.9751 0.0000e+00
     11.000     6.7056  32.157051    31.8413    24.9697 0.0000e+00
     10.000     6.7161  32.162159    31.8377    24.9655 0.0000e+00
      9.000     6.7189  32.162994    31.8364    24.9641 0.0000e+00
      8.000     6.7165  32.161304    31.8372    24.9651 0.0000e+00
      7.000     6.7245  32.164448    31.8337    24.9613 0.0000e+00
      6.000     6.7224  32.163204    31.8348    24.9624 0.0000e+00
      5.000     6.7212  32.162514    31.8356    24.9632 0.0000e+00
      4.000     6.7199  32.160954    31.8356    24.9634 0.0000e+00
      3.000     6.7197  32.160259    31.8355    24.9633 0.0000e+00
      2.000     6.7179  32.158131    31.8353    24.9634 0.0000e+00
      1.000     6.7144  30.519629    30.0900    23.5914 0.0000e+00
