* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2015\DY-15-05\SeaCat\BON060.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 0283
* Conductivity SN = 0283
* System UpLoad Time = May 21 2015 15:32:23
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = May 21 2015 15:32:23
# nquan = 6
# nvalues = 103                         
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,    103.000       
# span 1 =     5.3113,     6.4946       
# span 2 =  30.930393,  31.795731       
# span 3 =    31.6399,    31.9943       
# span 4 =    24.8380,    25.2044       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 21 2015 15:32:23 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <A0>6.63725475e-004</A0>
#       <A1>3.38204535e-004</A1>
#       <A2>-8.02971120e-006</A2>
#       <A3>3.93224003e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85217491e-001</G>
#         <H>1.33114425e-001</H>
#         <I>-4.10887140e-004</I>
#         <J>5.16966723e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>22-Jan-15</CalibrationDate>
#       <PA0>4.11230139e-001</PA0>
#       <PA1>4.39600765e-003</PA1>
#       <PA2>-1.50312085e-011</PA2>
#       <PTEMPA0>-6.21606882e+001</PTEMPA0>
#       <PTEMPA1>5.49246096e+001</PTEMPA1>
#       <PTEMPA2>-8.78169527e-001</PTEMPA2>
#       <PTCA0>5.24858504e+005</PTCA0>
#       <PTCA1>5.08479466e+000</PTCA1>
#       <PTCA2>-3.53456113e-002</PTCA2>
#       <PTCB0>2.55537500e+001</PTCB0>
#       <PTCB1>9.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 21 2015 16:12:16, 7.22.5 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon060.hex c:\data\fastcat\current\bon060.XMLCON
# datcnv_skipover = 0
# filter_date = May 21 2015 16:12:16, 7.22.5
# filter_in = c:\data\fastcat\current\bon060.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = May 21 2015 16:12:16, 7.22.5
# alignctd_in = c:\data\fastcat\current\bon060.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = May 21 2015 16:12:17, 7.22.5
# celltm_in = c:\data\fastcat\current\bon060.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 21 2015 16:12:17, 7.22.5
# loopedit_in = c:\data\fastcat\current\bon060.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 21 2015 16:12:17, 7.22.5 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon060.cnv c:\data\fastcat\current\bon060.XMLCON
# binavg_date = May 21 2015 16:12:17, 7.22.5
# binavg_in = c:\data\fastcat\current\bon060.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = May 21 2015 16:12:17, 7.22.5
# split_in = c:\data\fastcat\current\bon060.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: BON060
@ Latitude: 55 34.54 N
@ Longitude: 156 38.51 W
@ Date (GMT): 21May15
@ Cast Mark Time: 1537
@ Water Depth: 223
@ Station ID: 60
@ Haul Number: 1
@ Cruise: DY15-05
@ Water Mass Code: G
@ EPIC Data Type: CTD
@ Instrument Type: fastcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    103.000     5.7753  31.546928    31.9935    25.2044 0.0000e+00
    102.000     5.7826  31.552546    31.9934    25.2035 0.0000e+00
    101.000     5.7907  31.559250    31.9938    25.2028 0.0000e+00
    100.000     5.7995  31.566799    31.9943    25.2022 0.0000e+00
     99.000     5.8032  31.568159    31.9929    25.2006 0.0000e+00
     98.000     5.8054  31.567823    31.9909    25.1988 0.0000e+00
     97.000     5.8057  31.565859    31.9889    25.1971 0.0000e+00
     96.000     5.8046  31.558500    31.9822    25.1920 0.0000e+00
     95.000     5.8044  31.556463    31.9806    25.1907 0.0000e+00
     94.000     5.7953  31.541653    31.9730    25.1858 0.0000e+00
     93.000     5.7878  31.531115    31.9688    25.1834 0.0000e+00
     92.000     5.7839  31.526075    31.9673    25.1826 0.0000e+00
     91.000     5.7819  31.522902    31.9660    25.1819 0.0000e+00
     90.000     5.7675  31.504845    31.9599    25.1788 0.0000e+00
     89.000     5.7542  31.490070    31.9564    25.1776 0.0000e+00
     88.000     5.7482  31.482691    31.9543    25.1766 0.0000e+00
     87.000     5.7295  31.460218    31.9472    25.1732 0.0000e+00
     86.000     5.6932  31.419626    31.9365    25.1690 0.0000e+00
     85.000     5.6559  31.378988    31.9265    25.1655 0.0000e+00
     84.000     5.6362  31.356659    31.9205    25.1630 0.0000e+00
     83.000     5.6090  31.329155    31.9158    25.1624 0.0000e+00
     82.000     5.5917  31.309862    31.9109    25.1606 0.0000e+00
     81.000     5.5781  31.289230    31.9010    25.1543 0.0000e+00
     80.000     5.5430  31.245638    31.8856    25.1462 0.0000e+00
     79.000     5.5338  31.232426    31.8799    25.1427 0.0000e+00
     78.000     5.5190  31.215874    31.8756    25.1411 0.0000e+00
     77.000     5.5158  31.212336    31.8752    25.1411 0.0000e+00
     76.000     5.5136  31.209517    31.8746    25.1408 0.0000e+00
     75.000     5.5106  31.204805    31.8726    25.1396 0.0000e+00
     74.000     5.5065  31.199081    31.8705    25.1384 0.0000e+00
     73.000     5.4970  31.187414    31.8668    25.1366 0.0000e+00
     72.000     5.4834  31.170546    31.8611    25.1336 0.0000e+00
     71.000     5.4619  31.144056    31.8520    25.1289 0.0000e+00
     70.000     5.4561  31.131952    31.8443    25.1235 0.0000e+00
     69.000     5.4596  31.133249    31.8429    25.1220 0.0000e+00
     68.000     5.4631  31.135052    31.8422    25.1210 0.0000e+00
     67.000     5.4716  31.140497    31.8407    25.1188 0.0000e+00
     66.000     5.4776  31.141373    31.8365    25.1149 0.0000e+00
     65.000     5.4856  31.143682    31.8320    25.1104 0.0000e+00
     64.000     5.4743  31.127859    31.8253    25.1064 0.0000e+00
     63.000     5.4343  31.082430    31.8122    25.1006 0.0000e+00
     62.000     5.3960  31.042900    31.8043    25.0987 0.0000e+00
     61.000     5.3539  30.999697    31.7957    25.0966 0.0000e+00
     60.000     5.3320  30.977726    31.7921    25.0962 0.0000e+00
     59.000     5.3390  30.979767    31.7882    25.0923 0.0000e+00
     58.000     5.3406  30.977676    31.7848    25.0894 0.0000e+00
     57.000     5.3420  30.976326    31.7824    25.0874 0.0000e+00
     56.000     5.3405  30.971247    31.7785    25.0845 0.0000e+00
     55.000     5.3386  30.967627    31.7768    25.0833 0.0000e+00
     54.000     5.3350  30.963326    31.7758    25.0830 0.0000e+00
     53.000     5.3283  30.955154    31.7733    25.0818 0.0000e+00
     52.000     5.3225  30.948843    31.7721    25.0815 0.0000e+00
     51.000     5.3190  30.944145    31.7706    25.0806 0.0000e+00
     50.000     5.3144  30.936956    31.7673    25.0786 0.0000e+00
     49.000     5.3113  30.930452    31.7633    25.0758 0.0000e+00
     48.000     5.3127  30.930580    31.7627    25.0751 0.0000e+00
     47.000     5.3131  30.930393    31.7625    25.0749 0.0000e+00
     46.000     5.3292  30.943306    31.7625    25.0731 0.0000e+00
     45.000     5.3305  30.942713    31.7610    25.0717 0.0000e+00
     44.000     5.3324  30.943119    31.7601    25.0709 0.0000e+00
     43.000     5.3303  30.938910    31.7579    25.0693 0.0000e+00
     42.000     5.3383  30.945335    31.7580    25.0685 0.0000e+00
     41.000     5.3472  30.951077    31.7567    25.0665 0.0000e+00
     40.000     5.3451  30.948095    31.7557    25.0659 0.0000e+00
     39.000     5.3486  30.949286    31.7543    25.0644 0.0000e+00
     38.000     5.3578  30.955433    31.7530    25.0624 0.0000e+00
     37.000     5.3635  30.958065    31.7510    25.0602 0.0000e+00
     36.000     5.3686  30.961576    31.7507    25.0594 0.0000e+00
     35.000     5.3824  30.973255    31.7513    25.0583 0.0000e+00
     34.000     5.4157  31.002342    31.7533    25.0560 0.0000e+00
     33.000     5.4462  31.028934    31.7550    25.0540 0.0000e+00
     32.000     5.5390  31.110247    31.7596    25.0470 0.0000e+00
     31.000     5.5783  31.144833    31.7621    25.0445 0.0000e+00
     30.000     5.6093  31.170391    31.7622    25.0409 0.0000e+00
     29.000     5.6846  31.221447    31.7491    25.0219 0.0000e+00
     28.000     5.8106  31.300119    31.7194    24.9837 0.0000e+00
     27.000     5.8204  31.305801    31.7171    24.9807 0.0000e+00
     26.000     5.8303  31.311033    31.7141    24.9772 0.0000e+00
     25.000     5.8344  31.313488    31.7134    24.9762 0.0000e+00
     24.000     5.8435  31.319241    31.7118    24.9738 0.0000e+00
     23.000     5.8971  31.361830    31.7097    24.9658 0.0000e+00
     22.000     6.0061  31.443203    31.6990    24.9443 0.0000e+00
     21.000     6.0645  31.483917    31.6902    24.9304 0.0000e+00
     20.000     6.1234  31.528799    31.6856    24.9196 0.0000e+00
     19.000     6.2040  31.585398    31.6737    24.9004 0.0000e+00
     18.000     6.2943  31.645426    31.6567    24.8759 0.0000e+00
     17.000     6.3335  31.672256    31.6504    24.8661 0.0000e+00
     16.000     6.3765  31.706726    31.6490    24.8597 0.0000e+00
     15.000     6.4167  31.741318    31.6504    24.8558 0.0000e+00
     14.000     6.4733  31.786303    31.6479    24.8468 0.0000e+00
     13.000     6.4910  31.795731    31.6424    24.8402 0.0000e+00
     12.000     6.4912  31.795494    31.6425    24.8402 0.0000e+00
     11.000     6.4915  31.794207    31.6413    24.8392 0.0000e+00
     10.000     6.4919  31.793276    31.6403    24.8384 0.0000e+00
      9.000     6.4918  31.792355    31.6399    24.8381 0.0000e+00
      8.000     6.4918  31.792128    31.6400    24.8382 0.0000e+00
      7.000     6.4916  31.791359    31.6399    24.8381 0.0000e+00
      6.000     6.4910  31.790760    31.6403    24.8385 0.0000e+00
      5.000     6.4912  31.790445    31.6402    24.8384 0.0000e+00
      4.000     6.4910  31.789934    31.6402    24.8385 0.0000e+00
      3.000     6.4911  31.789648    31.6404    24.8386 0.0000e+00
      2.000     6.4940  31.791496    31.6402    24.8380 0.0000e+00
      1.000     6.4946  31.791651    31.6402    24.8380 0.0000e+00
