* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2015\DY-15-05\SeaCat\BON070.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 0283
* Conductivity SN = 0283
* System UpLoad Time = May 22 2015 04:58:15
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = May 22 2015 04:58:15
# nquan = 6
# nvalues = 100                         
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,    100.000       
# span 1 =     5.4848,     6.5607       
# span 2 =  29.480459,  31.865229       
# span 3 =    29.1440,    31.8859       
# span 4 =    22.8675,    25.1459       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 22 2015 04:58:15 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <A0>6.63725475e-004</A0>
#       <A1>3.38204535e-004</A1>
#       <A2>-8.02971120e-006</A2>
#       <A3>3.93224003e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85217491e-001</G>
#         <H>1.33114425e-001</H>
#         <I>-4.10887140e-004</I>
#         <J>5.16966723e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>22-Jan-15</CalibrationDate>
#       <PA0>4.11230139e-001</PA0>
#       <PA1>4.39600765e-003</PA1>
#       <PA2>-1.50312085e-011</PA2>
#       <PTEMPA0>-6.21606882e+001</PTEMPA0>
#       <PTEMPA1>5.49246096e+001</PTEMPA1>
#       <PTEMPA2>-8.78169527e-001</PTEMPA2>
#       <PTCA0>5.24858504e+005</PTCA0>
#       <PTCA1>5.08479466e+000</PTCA1>
#       <PTCA2>-3.53456113e-002</PTCA2>
#       <PTCB0>2.55537500e+001</PTCB0>
#       <PTCB1>9.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 22 2015 06:07:52, 7.22.5 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon070.hex c:\data\fastcat\current\bon070.XMLCON
# datcnv_skipover = 0
# filter_date = May 22 2015 06:07:52, 7.22.5
# filter_in = c:\data\fastcat\current\bon070.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = May 22 2015 06:07:52, 7.22.5
# alignctd_in = c:\data\fastcat\current\bon070.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = May 22 2015 06:07:52, 7.22.5
# celltm_in = c:\data\fastcat\current\bon070.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 22 2015 06:07:52, 7.22.5
# loopedit_in = c:\data\fastcat\current\bon070.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 22 2015 06:07:53, 7.22.5 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon070.cnv c:\data\fastcat\current\bon070.XMLCON
# binavg_date = May 22 2015 06:07:53, 7.22.5
# binavg_in = c:\data\fastcat\current\bon070.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = May 22 2015 06:07:53, 7.22.5
# split_in = c:\data\fastcat\current\bon070.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: BON070
@ Latitude: 55 48.84 N
@ Longitude: 156 39.88 W
@ Date (GMT): 22May15
@ Cast Mark Time: 0502
@ Water Depth: 226
@ Station ID: 70
@ Haul Number: 1
@ Cruise: DY15-05
@ Water Mass Code: G
@ EPIC Data Type: CTD
@ Instrument Type: fastcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    100.000     5.5453  31.255869    31.8853    25.1456 0.0000e+00
     99.000     5.5448  31.255035    31.8853    25.1457 0.0000e+00
     98.000     5.5425  31.252184    31.8847    25.1455 0.0000e+00
     97.000     5.5411  31.249994    31.8840    25.1451 0.0000e+00
     96.000     5.5399  31.248066    31.8835    25.1448 0.0000e+00
     95.000     5.5395  31.246788    31.8829    25.1444 0.0000e+00
     94.000     5.5438  31.251297    31.8844    25.1451 0.0000e+00
     93.000     5.5472  31.254934    31.8857    25.1458 0.0000e+00
     92.000     5.5479  31.255236    31.8859    25.1459 0.0000e+00
     91.000     5.5466  31.253065    31.8852    25.1454 0.0000e+00
     90.000     5.5418  31.246420    31.8827    25.1440 0.0000e+00
     89.000     5.5390  31.241842    31.8807    25.1427 0.0000e+00
     88.000     5.5399  31.242037    31.8806    25.1426 0.0000e+00
     87.000     5.5379  31.237421    31.8777    25.1405 0.0000e+00
     86.000     5.5307  31.226940    31.8732    25.1378 0.0000e+00
     85.000     5.5285  31.223984    31.8724    25.1374 0.0000e+00
     84.000     5.5280  31.222715    31.8720    25.1371 0.0000e+00
     83.000     5.5301  31.224926    31.8730    25.1377 0.0000e+00
     82.000     5.5224  31.214077    31.8685    25.1350 0.0000e+00
     81.000     5.5060  31.192854    31.8605    25.1305 0.0000e+00
     80.000     5.4947  31.179140    31.8562    25.1284 0.0000e+00
     79.000     5.4938  31.177683    31.8559    25.1283 0.0000e+00
     78.000     5.4848  31.163132    31.8485    25.1235 0.0000e+00
     77.000     5.4944  31.165464    31.8425    25.1176 0.0000e+00
     76.000     5.5002  31.169117    31.8416    25.1163 0.0000e+00
     75.000     5.5066  31.173010    31.8405    25.1147 0.0000e+00
     74.000     5.5159  31.176006    31.8355    25.1097 0.0000e+00
     73.000     5.5178  31.173027    31.8308    25.1058 0.0000e+00
     72.000     5.5150  31.169605    31.8300    25.1054 0.0000e+00
     71.000     5.5146  31.167946    31.8290    25.1047 0.0000e+00
     70.000     5.5195  31.168707    31.8258    25.1016 0.0000e+00
     69.000     5.5205  31.167814    31.8242    25.1002 0.0000e+00
     68.000     5.5210  31.164408    31.8205    25.0972 0.0000e+00
     67.000     5.5203  31.156765    31.8130    25.0914 0.0000e+00
     66.000     5.5226  31.153589    31.8077    25.0869 0.0000e+00
     65.000     5.5223  31.151482    31.8061    25.0857 0.0000e+00
     64.000     5.5228  31.149904    31.8043    25.0842 0.0000e+00
     63.000     5.5250  31.149475    31.8022    25.0823 0.0000e+00
     62.000     5.5275  31.150099    31.8011    25.0811 0.0000e+00
     61.000     5.5316  31.152308    31.8001    25.0799 0.0000e+00
     60.000     5.5353  31.153124    31.7981    25.0779 0.0000e+00
     59.000     5.5400  31.153784    31.7949    25.0748 0.0000e+00
     58.000     5.5531  31.160448    31.7905    25.0698 0.0000e+00
     57.000     5.5660  31.169769    31.7893    25.0674 0.0000e+00
     56.000     5.5752  31.174879    31.7868    25.0644 0.0000e+00
     55.000     5.5888  31.176018    31.7757    25.0540 0.0000e+00
     54.000     5.6018  31.180126    31.7685    25.0469 0.0000e+00
     53.000     5.6093  31.183441    31.7657    25.0437 0.0000e+00
     52.000     5.6254  31.191969    31.7606    25.0378 0.0000e+00
     51.000     5.6429  31.202658    31.7567    25.0327 0.0000e+00
     50.000     5.6702  31.219883    31.7508    25.0249 0.0000e+00
     49.000     5.6974  31.238783    31.7469    25.0187 0.0000e+00
     48.000     5.7171  31.252203    31.7439    25.0140 0.0000e+00
     47.000     5.8040  31.315954    31.7343    24.9962 0.0000e+00
     46.000     5.9369  31.408249    31.7133    24.9639 0.0000e+00
     45.000     6.0213  31.465792    31.6990    24.9425 0.0000e+00
     44.000     6.0328  31.472315    31.6959    24.9387 0.0000e+00
     43.000     6.0494  31.483549    31.6934    24.9347 0.0000e+00
     42.000     6.0896  31.510687    31.6865    24.9244 0.0000e+00
     41.000     6.1188  31.530359    31.6817    24.9171 0.0000e+00
     40.000     6.1424  31.546867    31.6784    24.9116 0.0000e+00
     39.000     6.1797  31.574093    31.6743    24.9039 0.0000e+00
     38.000     6.2990  31.661833    31.6610    24.8787 0.0000e+00
     37.000     6.3145  31.671558    31.6579    24.8743 0.0000e+00
     36.000     6.3174  31.672216    31.6564    24.8728 0.0000e+00
     35.000     6.3207  31.674309    31.6561    24.8722 0.0000e+00
     34.000     6.3383  31.688578    31.6560    24.8699 0.0000e+00
     33.000     6.3424  31.691759    31.6561    24.8695 0.0000e+00
     32.000     6.3480  31.696346    31.6565    24.8691 0.0000e+00
     31.000     6.3502  31.697975    31.6567    24.8690 0.0000e+00
     30.000     6.3534  31.700474    31.6570    24.8688 0.0000e+00
     29.000     6.3565  31.702431    31.6568    24.8683 0.0000e+00
     28.000     6.3659  31.710142    31.6570    24.8673 0.0000e+00
     27.000     6.3777  31.719040    31.6564    24.8654 0.0000e+00
     26.000     6.3859  31.725550    31.6564    24.8643 0.0000e+00
     25.000     6.4149  31.750067    31.6570    24.8612 0.0000e+00
     24.000     6.4551  31.781107    31.6544    24.8542 0.0000e+00
     23.000     6.4905  31.810114    31.6540    24.8494 0.0000e+00
     22.000     6.5385  31.847151    31.6508    24.8408 0.0000e+00
     21.000     6.5607  31.865229    31.6505    24.8378 0.0000e+00
     20.000     6.5606  31.864531    31.6504    24.8377 0.0000e+00
     19.000     6.5607  31.863726    31.6499    24.8373 0.0000e+00
     18.000     6.5592  31.862331    31.6502    24.8377 0.0000e+00
     17.000     6.5581  31.860785    31.6499    24.8377 0.0000e+00
     16.000     6.5558  31.858627    31.6502    24.8381 0.0000e+00
     15.000     6.5533  31.856155    31.6503    24.8386 0.0000e+00
     14.000     6.5533  31.855783    31.6503    24.8386 0.0000e+00
     13.000     6.5523  31.854780    31.6506    24.8389 0.0000e+00
     12.000     6.5501  31.852530    31.6506    24.8392 0.0000e+00
     11.000     6.5502  31.852449    31.6510    24.8395 0.0000e+00
     10.000     6.5498  31.851545    31.6508    24.8394 0.0000e+00
      9.000     6.5491  31.850592    31.6509    24.8396 0.0000e+00
      8.000     6.5505  31.851809    31.6513    24.8397 0.0000e+00
      7.000     6.5508  31.851513    31.6512    24.8396 0.0000e+00
      6.000     6.5523  31.852615    31.6515    24.8396 0.0000e+00
      5.000     6.5525  31.852306    31.6514    24.8396 0.0000e+00
      4.000     6.5526  31.851980    31.6515    24.8396 0.0000e+00
      3.000     6.5546  31.852251    31.6504    24.8385 0.0000e+00
      2.000     6.5550  31.853176    31.6515    24.8393 0.0000e+00
      1.000     6.5518  29.480459    29.1440    22.8675 0.0000e+00
