* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2015\DY-15-05\SeaCat\BON100.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 0283
* Conductivity SN = 0283
* System UpLoad Time = May 24 2015 07:08:15
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = May 24 2015 07:08:15
# nquan = 6
# nvalues = 73                          
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,     73.000       
# span 1 =     6.4245,     6.5063       
# span 2 =  31.477903,  31.548098       
# span 3 =    31.2849,    31.3925       
# span 4 =    24.5566,    24.6515       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 24 2015 07:08:15 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <A0>6.63725475e-004</A0>
#       <A1>3.38204535e-004</A1>
#       <A2>-8.02971120e-006</A2>
#       <A3>3.93224003e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85217491e-001</G>
#         <H>1.33114425e-001</H>
#         <I>-4.10887140e-004</I>
#         <J>5.16966723e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>22-Jan-15</CalibrationDate>
#       <PA0>4.11230139e-001</PA0>
#       <PA1>4.39600765e-003</PA1>
#       <PA2>-1.50312085e-011</PA2>
#       <PTEMPA0>-6.21606882e+001</PTEMPA0>
#       <PTEMPA1>5.49246096e+001</PTEMPA1>
#       <PTEMPA2>-8.78169527e-001</PTEMPA2>
#       <PTCA0>5.24858504e+005</PTCA0>
#       <PTCA1>5.08479466e+000</PTCA1>
#       <PTCA2>-3.53456113e-002</PTCA2>
#       <PTCB0>2.55537500e+001</PTCB0>
#       <PTCB1>9.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 24 2015 08:35:08, 7.22.5 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon100.hex c:\data\fastcat\current\bon100.XMLCON
# datcnv_skipover = 0
# filter_date = May 24 2015 08:35:08, 7.22.5
# filter_in = c:\data\fastcat\current\bon100.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = May 24 2015 08:35:08, 7.22.5
# alignctd_in = c:\data\fastcat\current\bon100.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = May 24 2015 08:35:08, 7.22.5
# celltm_in = c:\data\fastcat\current\bon100.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 24 2015 08:35:09, 7.22.5
# loopedit_in = c:\data\fastcat\current\bon100.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 24 2015 08:35:09, 7.22.5 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon100.cnv c:\data\fastcat\current\bon100.XMLCON
# binavg_date = May 24 2015 08:35:09, 7.22.5
# binavg_in = c:\data\fastcat\current\bon100.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = May 24 2015 08:35:09, 7.22.5
# split_in = c:\data\fastcat\current\bon100.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: BON100
@ Latitude: 56 52.81 N
@ Longitude: 156 30.59 W
@ Date (GMT): 24May15
@ Cast Mark Time: 0712
@ Water Depth: 82
@ Station ID: 100
@ Haul Number: 1
@ Cruise: DY15-05
@ Water Mass Code: G
@ EPIC Data Type: CTD
@ Instrument Type: fastcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
     73.000     6.4245  31.538712    31.3925    24.6515 0.0000e+00
     72.000     6.4392  31.540426    31.3814    24.6409 0.0000e+00
     71.000     6.4507  31.542788    31.3739    24.6335 0.0000e+00
     70.000     6.4510  31.541973    31.3732    24.6330 0.0000e+00
     69.000     6.4525  31.542404    31.3727    24.6324 0.0000e+00
     68.000     6.4589  31.544104    31.3692    24.6289 0.0000e+00
     67.000     6.4636  31.545197    31.3665    24.6261 0.0000e+00
     66.000     6.4646  31.545153    31.3660    24.6257 0.0000e+00
     65.000     6.4679  31.546103    31.3645    24.6240 0.0000e+00
     64.000     6.4686  31.545519    31.3637    24.6233 0.0000e+00
     63.000     6.4674  31.544359    31.3640    24.6237 0.0000e+00
     62.000     6.4635  31.541922    31.3654    24.6252 0.0000e+00
     61.000     6.4543  31.537270    31.3692    24.6294 0.0000e+00
     60.000     6.4462  31.533199    31.3726    24.6331 0.0000e+00
     59.000     6.4647  31.541477    31.3652    24.6250 0.0000e+00
     58.000     6.4747  31.545059    31.3604    24.6199 0.0000e+00
     57.000     6.4715  31.542875    31.3614    24.6211 0.0000e+00
     56.000     6.4517  31.533779    31.3701    24.6304 0.0000e+00
     55.000     6.4540  31.534327    31.3690    24.6293 0.0000e+00
     54.000     6.4540  31.534071    31.3691    24.6294 0.0000e+00
     53.000     6.4596  31.535557    31.3662    24.6264 0.0000e+00
     52.000     6.4745  31.541500    31.3595    24.6192 0.0000e+00
     51.000     6.4763  31.541937    31.3588    24.6185 0.0000e+00
     50.000     6.4778  31.542192    31.3581    24.6177 0.0000e+00
     49.000     6.4764  31.541153    31.3587    24.6184 0.0000e+00
     48.000     6.4743  31.539436    31.3593    24.6191 0.0000e+00
     47.000     6.4800  31.542198    31.3575    24.6170 0.0000e+00
     46.000     6.4806  31.541145    31.3562    24.6159 0.0000e+00
     45.000     6.4801  31.540905    31.3569    24.6165 0.0000e+00
     44.000     6.4818  31.541636    31.3566    24.6161 0.0000e+00
     43.000     6.4906  31.548098    31.3561    24.6145 0.0000e+00
     42.000     6.4899  31.546892    31.3559    24.6145 0.0000e+00
     41.000     6.4835  31.540987    31.3557    24.6152 0.0000e+00
     40.000     6.4861  31.542540    31.3556    24.6147 0.0000e+00
     39.000     6.4835  31.539999    31.3556    24.6151 0.0000e+00
     38.000     6.4840  31.539688    31.3552    24.6147 0.0000e+00
     37.000     6.4851  31.540085    31.3551    24.6145 0.0000e+00
     36.000     6.4879  31.541946    31.3551    24.6141 0.0000e+00
     35.000     6.4907  31.543564    31.3548    24.6135 0.0000e+00
     34.000     6.4870  31.540304    31.3551    24.6142 0.0000e+00
     33.000     6.4867  31.539745    31.3551    24.6143 0.0000e+00
     32.000     6.4882  31.540253    31.3548    24.6139 0.0000e+00
     31.000     6.4897  31.540966    31.3547    24.6136 0.0000e+00
     30.000     6.4908  31.541346    31.3545    24.6133 0.0000e+00
     29.000     6.4896  31.539959    31.3546    24.6135 0.0000e+00
     28.000     6.4896  31.539419    31.3545    24.6134 0.0000e+00
     27.000     6.4900  31.539160    31.3543    24.6132 0.0000e+00
     26.000     6.4896  31.538063    31.3540    24.6130 0.0000e+00
     25.000     6.4908  31.538557    31.3538    24.6127 0.0000e+00
     24.000     6.4922  31.539530    31.3540    24.6128 0.0000e+00
     23.000     6.4934  31.539553    31.3535    24.6122 0.0000e+00
     22.000     6.4928  31.538214    31.3530    24.6119 0.0000e+00
     21.000     6.4943  31.539358    31.3534    24.6120 0.0000e+00
     20.000     6.4982  31.542435    31.3537    24.6117 0.0000e+00
     19.000     6.5040  31.547028    31.3538    24.6111 0.0000e+00
     18.000     6.5047  31.547144    31.3538    24.6110 0.0000e+00
     17.000     6.5046  31.546585    31.3537    24.6110 0.0000e+00
     16.000     6.5053  31.546825    31.3538    24.6109 0.0000e+00
     15.000     6.5052  31.546297    31.3538    24.6109 0.0000e+00
     14.000     6.5051  31.545866    31.3539    24.6110 0.0000e+00
     13.000     6.5031  31.543322    31.3534    24.6109 0.0000e+00
     12.000     6.5002  31.540335    31.3532    24.6111 0.0000e+00
     11.000     6.5053  31.543894    31.3530    24.6103 0.0000e+00
     10.000     6.5049  31.543568    31.3534    24.6106 0.0000e+00
      9.000     6.5060  31.544020    31.3534    24.6105 0.0000e+00
      8.000     6.5052  31.543119    31.3535    24.6107 0.0000e+00
      7.000     6.5060  31.543722    31.3540    24.6110 0.0000e+00
      6.000     6.5045  31.542118    31.3540    24.6112 0.0000e+00
      5.000     6.5061  31.542793    31.3538    24.6109 0.0000e+00
      4.000     6.5062  31.541960    31.3533    24.6104 0.0000e+00
      3.000     6.5063  31.541185    31.3528    24.6100 0.0000e+00
      2.000     6.5058  31.540396    31.3528    24.6101 0.0000e+00
      1.000     6.5055  31.477903    31.2849    24.5566 0.0000e+00
