* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2015\DY-15-05\SeaCat\BON010.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 0283
* Conductivity SN = 0283
* System UpLoad Time = May 16 2015 12:22:41
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = May 16 2015 12:22:41
# nquan = 6
# nvalues = 103                         
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,    103.000       
# span 1 =     5.2532,     6.4885       
# span 2 =  31.017851,  31.922312       
# span 3 =    31.7644,    32.0797       
# span 4 =    24.9374,    25.3097       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 16 2015 12:22:41 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <A0>6.63725475e-004</A0>
#       <A1>3.38204535e-004</A1>
#       <A2>-8.02971120e-006</A2>
#       <A3>3.93224003e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85217491e-001</G>
#         <H>1.33114425e-001</H>
#         <I>-4.10887140e-004</I>
#         <J>5.16966723e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>22-Jan-15</CalibrationDate>
#       <PA0>4.11230139e-001</PA0>
#       <PA1>4.39600765e-003</PA1>
#       <PA2>-1.50312085e-011</PA2>
#       <PTEMPA0>-6.21606882e+001</PTEMPA0>
#       <PTEMPA1>5.49246096e+001</PTEMPA1>
#       <PTEMPA2>-8.78169527e-001</PTEMPA2>
#       <PTCA0>5.24858504e+005</PTCA0>
#       <PTCA1>5.08479466e+000</PTCA1>
#       <PTCA2>-3.53456113e-002</PTCA2>
#       <PTCB0>2.55537500e+001</PTCB0>
#       <PTCB1>9.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 16 2015 13:35:53, 7.22.5 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon010.hex c:\data\fastcat\current\bon010.XMLCON
# datcnv_skipover = 0
# filter_date = May 16 2015 13:35:53, 7.22.5
# filter_in = c:\data\fastcat\current\bon010.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = May 16 2015 13:35:53, 7.22.5
# alignctd_in = c:\data\fastcat\current\bon010.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = May 16 2015 13:35:53, 7.22.5
# celltm_in = c:\data\fastcat\current\bon010.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 16 2015 13:35:53, 7.22.5
# loopedit_in = c:\data\fastcat\current\bon010.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 16 2015 13:35:53, 7.22.5 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon010.cnv c:\data\fastcat\current\bon010.XMLCON
# binavg_date = May 16 2015 13:35:53, 7.22.5
# binavg_in = c:\data\fastcat\current\bon010.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = May 16 2015 13:35:54, 7.22.5
# split_in = c:\data\fastcat\current\bon010.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: BON010
@ Latitude: 54 57.83 N
@ Longitude: 158 29.84 W
@ Date (GMT): 16May15
@ Cast Mark Time: 1227
@ Water Depth: 177
@ Station ID: 10
@ Haul Number: 1
@ Cruise: DY15-05
@ Water Mass Code: G
@ EPIC Data Type: CTD
@ Instrument Type: fastcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    103.000     5.4557  31.353743    32.0797    25.3097 0.0000e+00
    102.000     5.4526  31.348036    32.0767    25.3076 0.0000e+00
    101.000     5.4504  31.343742    32.0745    25.3062 0.0000e+00
    100.000     5.4449  31.335350    32.0706    25.3038 0.0000e+00
     99.000     5.4362  31.323229    32.0658    25.3009 0.0000e+00
     98.000     5.4300  31.314287    32.0620    25.2986 0.0000e+00
     97.000     5.4193  31.297844    32.0541    25.2936 0.0000e+00
     96.000     5.4168  31.293802    32.0524    25.2925 0.0000e+00
     95.000     5.4028  31.271635    32.0410    25.2852 0.0000e+00
     94.000     5.3878  31.250603    32.0321    25.2798 0.0000e+00
     93.000     5.3856  31.247391    32.0310    25.2792 0.0000e+00
     92.000     5.3769  31.235014    32.0257    25.2760 0.0000e+00
     91.000     5.3695  31.224483    32.0213    25.2733 0.0000e+00
     90.000     5.3614  31.213943    32.0176    25.2713 0.0000e+00
     89.000     5.3538  31.203854    32.0138    25.2692 0.0000e+00
     88.000     5.3448  31.191187    32.0086    25.2661 0.0000e+00
     87.000     5.3338  31.176271    32.0026    25.2625 0.0000e+00
     86.000     5.3209  31.159863    31.9968    25.2594 0.0000e+00
     85.000     5.3202  31.156551    31.9942    25.2574 0.0000e+00
     84.000     5.3183  31.152578    31.9920    25.2559 0.0000e+00
     83.000     5.3150  31.146996    31.9893    25.2541 0.0000e+00
     82.000     5.3100  31.137840    31.9841    25.2506 0.0000e+00
     81.000     5.3065  31.131895    31.9812    25.2487 0.0000e+00
     80.000     5.3021  31.125551    31.9787    25.2472 0.0000e+00
     79.000     5.2993  31.121704    31.9775    25.2466 0.0000e+00
     78.000     5.2983  31.120237    31.9772    25.2465 0.0000e+00
     77.000     5.2956  31.116652    31.9763    25.2460 0.0000e+00
     76.000     5.2909  31.107641    31.9710    25.2424 0.0000e+00
     75.000     5.2857  31.098867    31.9665    25.2394 0.0000e+00
     74.000     5.2851  31.097847    31.9664    25.2394 0.0000e+00
     73.000     5.2847  31.096920    31.9662    25.2393 0.0000e+00
     72.000     5.2843  31.096142    31.9662    25.2393 0.0000e+00
     71.000     5.2822  31.092360    31.9644    25.2381 0.0000e+00
     70.000     5.2760  31.083738    31.9610    25.2361 0.0000e+00
     69.000     5.2749  31.081459    31.9599    25.2354 0.0000e+00
     68.000     5.2717  31.075779    31.9569    25.2334 0.0000e+00
     67.000     5.2695  31.072075    31.9554    25.2324 0.0000e+00
     66.000     5.2680  31.069300    31.9541    25.2316 0.0000e+00
     65.000     5.2667  31.066912    31.9531    25.2309 0.0000e+00
     64.000     5.2646  31.062996    31.9512    25.2296 0.0000e+00
     63.000     5.2629  31.059774    31.9496    25.2286 0.0000e+00
     62.000     5.2598  31.053226    31.9456    25.2258 0.0000e+00
     61.000     5.2598  31.051289    31.9439    25.2244 0.0000e+00
     60.000     5.2597  31.049360    31.9423    25.2232 0.0000e+00
     59.000     5.2601  31.048088    31.9409    25.2220 0.0000e+00
     58.000     5.2602  31.045973    31.9389    25.2204 0.0000e+00
     57.000     5.2580  31.041178    31.9361    25.2184 0.0000e+00
     56.000     5.2587  31.038973    31.9334    25.2162 0.0000e+00
     55.000     5.2607  31.038507    31.9314    25.2144 0.0000e+00
     54.000     5.2636  31.039034    31.9297    25.2128 0.0000e+00
     53.000     5.2535  31.025211    31.9242    25.2095 0.0000e+00
     52.000     5.2532  31.021160    31.9203    25.2065 0.0000e+00
     51.000     5.2540  31.017851    31.9163    25.2032 0.0000e+00
     50.000     5.2983  31.057098    31.9192    25.2005 0.0000e+00
     49.000     5.3314  31.086559    31.9216    25.1987 0.0000e+00
     48.000     5.4134  31.160332    31.9277    25.1943 0.0000e+00
     47.000     5.4192  31.160275    31.9226    25.1896 0.0000e+00
     46.000     5.4601  31.195017    31.9235    25.1857 0.0000e+00
     45.000     5.4859  31.216230    31.9235    25.1827 0.0000e+00
     44.000     5.4811  31.207609    31.9188    25.1796 0.0000e+00
     43.000     5.4705  31.187393    31.9065    25.1710 0.0000e+00
     42.000     5.5555  31.258732    31.9069    25.1616 0.0000e+00
     41.000     5.6759  31.355440    31.9023    25.1440 0.0000e+00
     40.000     5.7953  31.434252    31.8785    25.1112 0.0000e+00
     39.000     5.8039  31.438751    31.8759    25.1081 0.0000e+00
     38.000     5.8066  31.439772    31.8750    25.1071 0.0000e+00
     37.000     5.8083  31.440189    31.8743    25.1063 0.0000e+00
     36.000     5.8106  31.441299    31.8739    25.1057 0.0000e+00
     35.000     5.8219  31.449268    31.8726    25.1034 0.0000e+00
     34.000     5.8978  31.503101    31.8618    25.0858 0.0000e+00
     33.000     6.0032  31.579235    31.8482    25.0625 0.0000e+00
     32.000     6.0357  31.600304    31.8417    25.0534 0.0000e+00
     31.000     6.0587  31.613729    31.8356    25.0458 0.0000e+00
     30.000     6.0728  31.621655    31.8316    25.0410 0.0000e+00
     29.000     6.0892  31.633549    31.8299    25.0377 0.0000e+00
     28.000     6.0964  31.637989    31.8286    25.0357 0.0000e+00
     27.000     6.1113  31.648106    31.8263    25.0321 0.0000e+00
     26.000     6.1304  31.661507    31.8239    25.0279 0.0000e+00
     25.000     6.1477  31.672218    31.8200    25.0227 0.0000e+00
     24.000     6.1825  31.696533    31.8149    25.0144 0.0000e+00
     23.000     6.2570  31.751863    31.8071    24.9991 0.0000e+00
     22.000     6.3927  31.853779    31.7936    24.9717 0.0000e+00
     21.000     6.4785  31.917160    31.7841    24.9535 0.0000e+00
     20.000     6.4720  31.911240    31.7841    24.9543 0.0000e+00
     19.000     6.4711  31.909592    31.7836    24.9540 0.0000e+00
     18.000     6.4885  31.922312    31.7819    24.9504 0.0000e+00
     17.000     6.4879  31.921072    31.7816    24.9503 0.0000e+00
     16.000     6.4878  31.920540    31.7816    24.9503 0.0000e+00
     15.000     6.4867  31.919382    31.7818    24.9506 0.0000e+00
     14.000     6.4860  31.918121    31.7815    24.9505 0.0000e+00
     13.000     6.4842  31.916487    31.7818    24.9509 0.0000e+00
     12.000     6.4858  31.917284    31.7817    24.9507 0.0000e+00
     11.000     6.4858  31.916937    31.7818    24.9507 0.0000e+00
     10.000     6.4863  31.916826    31.7817    24.9505 0.0000e+00
      9.000     6.4876  31.917576    31.7817    24.9504 0.0000e+00
      8.000     6.4871  31.916759    31.7818    24.9506 0.0000e+00
      7.000     6.4863  31.915773    31.7819    24.9507 0.0000e+00
      6.000     6.4849  31.914068    31.7818    24.9508 0.0000e+00
      5.000     6.4841  31.912853    31.7817    24.9508 0.0000e+00
      4.000     6.4836  31.912092    31.7818    24.9510 0.0000e+00
      3.000     6.4847  31.912571    31.7817    24.9508 0.0000e+00
      2.000     6.4850  31.912159    31.7815    24.9506 0.0000e+00
      1.000     6.4823  31.893913    31.7644    24.9374 0.0000e+00
