* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2015\DY-15-05\SeaCat\BON001.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 0283
* Conductivity SN = 0283
* System UpLoad Time = May 15 2015 23:18:21
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = May 15 2015 23:18:21
# nquan = 6
# nvalues = 104                         
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,    104.000       
# span 1 =     5.1549,     6.2449       
# span 2 =  30.845772,  31.530001       
# span 3 =    31.5315,    31.8389       
# span 4 =    24.7832,    25.1529       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 15 2015 23:18:21 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <A0>6.63725475e-004</A0>
#       <A1>3.38204535e-004</A1>
#       <A2>-8.02971120e-006</A2>
#       <A3>3.93224003e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85217491e-001</G>
#         <H>1.33114425e-001</H>
#         <I>-4.10887140e-004</I>
#         <J>5.16966723e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>22-Jan-15</CalibrationDate>
#       <PA0>4.11230139e-001</PA0>
#       <PA1>4.39600765e-003</PA1>
#       <PA2>-1.50312085e-011</PA2>
#       <PTEMPA0>-6.21606882e+001</PTEMPA0>
#       <PTEMPA1>5.49246096e+001</PTEMPA1>
#       <PTEMPA2>-8.78169527e-001</PTEMPA2>
#       <PTCA0>5.24858504e+005</PTCA0>
#       <PTCA1>5.08479466e+000</PTCA1>
#       <PTCA2>-3.53456113e-002</PTCA2>
#       <PTCB0>2.55537500e+001</PTCB0>
#       <PTCB1>9.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 16 2015 00:19:48, 7.22.5 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon001.hex c:\data\fastcat\current\bon001.XMLCON
# datcnv_skipover = 0
# filter_date = May 16 2015 00:19:48, 7.22.5
# filter_in = c:\data\fastcat\current\bon001.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = May 16 2015 00:19:49, 7.22.5
# alignctd_in = c:\data\fastcat\current\bon001.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = May 16 2015 00:19:49, 7.22.5
# celltm_in = c:\data\fastcat\current\bon001.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 16 2015 00:19:49, 7.22.5
# loopedit_in = c:\data\fastcat\current\bon001.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 16 2015 00:19:49, 7.22.5 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon001.cnv c:\data\fastcat\current\bon001.XMLCON
# binavg_date = May 16 2015 00:19:49, 7.22.5
# binavg_in = c:\data\fastcat\current\bon001.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = May 16 2015 00:19:49, 7.22.5
# split_in = c:\data\fastcat\current\bon001.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: 001
@ Latitude: 55 24.81 N
@ Longitude: 159 50.92 W
@ Date (GMT): 15MAY15
@ Cast Mark Time: 2323
@ Water Depth: 104
@ Station ID: 1
@ Haul Number: 2
@ Grid Number: GR135
@ Cruise: DY15-05
@ Water Mass Code: G
@ EPIC Data Type: CTD
@ Instrument Type: Fcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    104.000     5.1549  30.889732    31.8389    25.1529 0.0000e+00
    103.000     5.1553  30.889315    31.8385    25.1526 0.0000e+00
    102.000     5.1554  30.888874    31.8384    25.1525 0.0000e+00
    101.000     5.1565  30.888897    31.8378    25.1519 0.0000e+00
    100.000     5.1575  30.889017    31.8375    25.1515 0.0000e+00
     99.000     5.1580  30.888865    31.8373    25.1513 0.0000e+00
     98.000     5.1583  30.888626    31.8373    25.1513 0.0000e+00
     97.000     5.1595  30.888876    31.8369    25.1508 0.0000e+00
     96.000     5.1604  30.888763    31.8364    25.1504 0.0000e+00
     95.000     5.1611  30.888489    31.8359    25.1499 0.0000e+00
     94.000     5.1626  30.888241    31.8347    25.1488 0.0000e+00
     93.000     5.1639  30.887808    31.8335    25.1477 0.0000e+00
     92.000     5.1702  30.886868    31.8268    25.1417 0.0000e+00
     91.000     5.2224  30.923328    31.8192    25.1299 0.0000e+00
     90.000     5.2226  30.922997    31.8192    25.1298 0.0000e+00
     89.000     5.2245  30.924282    31.8193    25.1297 0.0000e+00
     88.000     5.2371  30.935833    31.8209    25.1296 0.0000e+00
     87.000     5.2606  30.956182    31.8222    25.1280 0.0000e+00
     86.000     5.2530  30.945486    31.8177    25.1253 0.0000e+00
     85.000     5.2517  30.941494    31.8149    25.1232 0.0000e+00
     84.000     5.2397  30.928562    31.8121    25.1223 0.0000e+00
     83.000     5.2307  30.918623    31.8099    25.1216 0.0000e+00
     82.000     5.2205  30.907221    31.8070    25.1205 0.0000e+00
     81.000     5.1829  30.866833    31.7973    25.1169 0.0000e+00
     80.000     5.1625  30.845772    31.7932    25.1159 0.0000e+00
     79.000     5.2246  30.903875    31.8008    25.1151 0.0000e+00
     78.000     5.2434  30.919054    31.8007    25.1129 0.0000e+00
     77.000     5.3142  30.985899    31.8099    25.1123 0.0000e+00
     76.000     5.3218  30.990143    31.8080    25.1099 0.0000e+00
     75.000     5.3322  30.997517    31.8070    25.1080 0.0000e+00
     74.000     5.3283  30.992630    31.8056    25.1073 0.0000e+00
     73.000     5.3130  30.975945    31.8018    25.1060 0.0000e+00
     72.000     5.3049  30.967150    31.7999    25.1054 0.0000e+00
     71.000     5.3037  30.962885    31.7967    25.1030 0.0000e+00
     70.000     5.2856  30.944439    31.7934    25.1024 0.0000e+00
     69.000     5.2954  30.952917    31.7942    25.1020 0.0000e+00
     68.000     5.2962  30.952404    31.7933    25.1012 0.0000e+00
     67.000     5.2876  30.943790    31.7922    25.1013 0.0000e+00
     66.000     5.3085  30.963413    31.7952    25.1013 0.0000e+00
     65.000     5.3424  30.993496    31.7976    25.0994 0.0000e+00
     64.000     5.3499  30.999020    31.7973    25.0983 0.0000e+00
     63.000     5.3574  31.005241    31.7977    25.0978 0.0000e+00
     62.000     5.3594  31.005383    31.7964    25.0965 0.0000e+00
     61.000     5.3457  30.991276    31.7940    25.0961 0.0000e+00
     60.000     5.3262  30.971052    31.7900    25.0952 0.0000e+00
     59.000     5.2893  30.932764    31.7820    25.0930 0.0000e+00
     58.000     5.2537  30.898029    31.7768    25.0928 0.0000e+00
     57.000     5.2626  30.905571    31.7774    25.0923 0.0000e+00
     56.000     5.2619  30.903320    31.7760    25.0913 0.0000e+00
     55.000     5.2999  30.937126    31.7788    25.0893 0.0000e+00
     54.000     5.2808  30.916733    31.7742    25.0878 0.0000e+00
     53.000     5.2503  30.885521    31.7682    25.0864 0.0000e+00
     52.000     5.2242  30.859158    31.7634    25.0856 0.0000e+00
     51.000     5.2227  30.856709    31.7626    25.0850 0.0000e+00
     50.000     5.2303  30.863081    31.7631    25.0846 0.0000e+00
     49.000     5.2259  30.855858    31.7596    25.0823 0.0000e+00
     48.000     5.2275  30.856079    31.7588    25.0815 0.0000e+00
     47.000     5.2257  30.852428    31.7569    25.0802 0.0000e+00
     46.000     5.2340  30.858253    31.7561    25.0786 0.0000e+00
     45.000     5.2386  30.859610    31.7537    25.0762 0.0000e+00
     44.000     5.2372  30.857168    31.7528    25.0757 0.0000e+00
     43.000     5.2346  30.853350    31.7514    25.0749 0.0000e+00
     42.000     5.2347  30.852238    31.7505    25.0742 0.0000e+00
     41.000     5.2374  30.852640    31.7489    25.0726 0.0000e+00
     40.000     5.2438  30.857332    31.7486    25.0716 0.0000e+00
     39.000     5.2470  30.859798    31.7489    25.0715 0.0000e+00
     38.000     5.2547  30.864975    31.7479    25.0699 0.0000e+00
     37.000     5.2595  30.868135    31.7475    25.0690 0.0000e+00
     36.000     5.2840  30.887768    31.7471    25.0660 0.0000e+00
     35.000     5.3141  30.912767    31.7475    25.0629 0.0000e+00
     34.000     5.3312  30.926226    31.7470    25.0606 0.0000e+00
     33.000     5.3319  30.925873    31.7464    25.0601 0.0000e+00
     32.000     5.3460  30.937159    31.7464    25.0585 0.0000e+00
     31.000     5.3840  30.968168    31.7461    25.0539 0.0000e+00
     30.000     5.3896  30.972116    31.7457    25.0530 0.0000e+00
     29.000     5.3926  30.974440    31.7459    25.0528 0.0000e+00
     28.000     5.4081  30.986885    31.7459    25.0511 0.0000e+00
     27.000     5.4319  31.004910    31.7442    25.0471 0.0000e+00
     26.000     5.4258  30.997501    31.7421    25.0460 0.0000e+00
     25.000     5.4268  30.997524    31.7417    25.0456 0.0000e+00
     24.000     5.4297  30.999010    31.7412    25.0449 0.0000e+00
     23.000     5.4367  31.004528    31.7412    25.0441 0.0000e+00
     22.000     5.4512  31.017012    31.7422    25.0432 0.0000e+00
     21.000     5.4702  31.031736    31.7414    25.0404 0.0000e+00
     20.000     5.5204  31.075672    31.7441    25.0369 0.0000e+00
     19.000     5.5643  31.115442    31.7479    25.0349 0.0000e+00
     18.000     5.5897  31.140213    31.7524    25.0355 0.0000e+00
     17.000     5.6947  31.232502    31.7578    25.0276 0.0000e+00
     16.000     5.6374  31.172775    31.7451    25.0242 0.0000e+00
     15.000     5.5957  31.124500    31.7305    25.0174 0.0000e+00
     14.000     5.6144  31.136480    31.7268    25.0124 0.0000e+00
     13.000     5.6914  31.201733    31.7283    25.0046 0.0000e+00
     12.000     5.7464  31.249380    31.7305    25.0000 0.0000e+00
     11.000     5.8476  31.331776    31.7282    24.9863 0.0000e+00
     10.000     5.9884  31.432537    31.7094    24.9546 0.0000e+00
      9.000     6.0958  31.488020    31.6712    24.9116 0.0000e+00
      8.000     6.1666  31.514475    31.6351    24.8745 0.0000e+00
      7.000     6.2085  31.530001    31.6138    24.8526 0.0000e+00
      6.000     6.2060  31.503521    31.5872    24.8319 0.0000e+00
      5.000     6.1812  31.461086    31.5636    24.8164 0.0000e+00
      4.000     6.1710  31.443598    31.5542    24.8102 0.0000e+00
      3.000     6.1697  31.440071    31.5520    24.8085 0.0000e+00
      2.000     6.1766  31.444080    31.5504    24.8065 0.0000e+00
      1.000     6.2449  31.483732    31.5315    24.7832 0.0000e+00
