* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2015\DY-15-05\SeaCat\BON003.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 0283
* Conductivity SN = 0283
* System UpLoad Time = May 16 2015 02:55:43
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = May 16 2015 02:55:43
# nquan = 6
# nvalues = 64                          
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,     64.000       
# span 1 =     5.1793,     6.1787       
# span 2 =  30.893442,  31.566053       
# span 3 =    31.6845,    31.8393       
# span 4 =    24.9120,    25.1506       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 16 2015 02:55:43 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <A0>6.63725475e-004</A0>
#       <A1>3.38204535e-004</A1>
#       <A2>-8.02971120e-006</A2>
#       <A3>3.93224003e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85217491e-001</G>
#         <H>1.33114425e-001</H>
#         <I>-4.10887140e-004</I>
#         <J>5.16966723e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>22-Jan-15</CalibrationDate>
#       <PA0>4.11230139e-001</PA0>
#       <PA1>4.39600765e-003</PA1>
#       <PA2>-1.50312085e-011</PA2>
#       <PTEMPA0>-6.21606882e+001</PTEMPA0>
#       <PTEMPA1>5.49246096e+001</PTEMPA1>
#       <PTEMPA2>-8.78169527e-001</PTEMPA2>
#       <PTCA0>5.24858504e+005</PTCA0>
#       <PTCA1>5.08479466e+000</PTCA1>
#       <PTCA2>-3.53456113e-002</PTCA2>
#       <PTCB0>2.55537500e+001</PTCB0>
#       <PTCB1>9.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 16 2015 03:41:49, 7.22.5 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon003.hex c:\data\fastcat\current\bon003.XMLCON
# datcnv_skipover = 0
# filter_date = May 16 2015 03:41:50, 7.22.5
# filter_in = c:\data\fastcat\current\bon003.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = May 16 2015 03:41:50, 7.22.5
# alignctd_in = c:\data\fastcat\current\bon003.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = May 16 2015 03:41:50, 7.22.5
# celltm_in = c:\data\fastcat\current\bon003.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 16 2015 03:41:50, 7.22.5
# loopedit_in = c:\data\fastcat\current\bon003.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 16 2015 03:41:50, 7.22.5 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon003.cnv c:\data\fastcat\current\bon003.XMLCON
# binavg_date = May 16 2015 03:41:50, 7.22.5
# binavg_in = c:\data\fastcat\current\bon003.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = May 16 2015 03:41:50, 7.22.5
# split_in = c:\data\fastcat\current\bon003.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: 003
@ Latitude: 55 04.36 N
@ Longitude: 159 09.72 W
@ Date (GMT): 16MAY15
@ Cast Mark Time: 0259
@ Water Depth: 75
@ Station ID: 3
@ Haul Number: 1
@ Grid Number: gx135
@ Cruise: DY15-05
@ Water Mass Code: G
@ EPIC Data Type: CTD
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
     64.000     5.1793  30.893442    31.8393    25.1506 0.0000e+00
     63.000     5.1849  30.895658    31.8371    25.1482 0.0000e+00
     62.000     5.1872  30.896606    31.8365    25.1475 0.0000e+00
     61.000     5.1919  30.898684    31.8348    25.1456 0.0000e+00
     60.000     5.1999  30.903246    31.8329    25.1432 0.0000e+00
     59.000     5.2162  30.913092    31.8291    25.1384 0.0000e+00
     58.000     5.2328  30.923201    31.8253    25.1336 0.0000e+00
     57.000     5.2464  30.932192    31.8231    25.1303 0.0000e+00
     56.000     5.2702  30.947636    31.8185    25.1240 0.0000e+00
     55.000     5.2879  30.959225    31.8154    25.1196 0.0000e+00
     54.000     5.3896  31.030348    31.8000    25.0960 0.0000e+00
     53.000     5.4330  31.059790    31.7927    25.0853 0.0000e+00
     52.000     5.4800  31.091055    31.7841    25.0732 0.0000e+00
     51.000     5.5006  31.104660    31.7805    25.0679 0.0000e+00
     50.000     5.5559  31.142679    31.7717    25.0546 0.0000e+00
     49.000     5.5845  31.161770    31.7666    25.0473 0.0000e+00
     48.000     5.5937  31.167583    31.7650    25.0450 0.0000e+00
     47.000     5.6022  31.173197    31.7638    25.0430 0.0000e+00
     46.000     5.6158  31.182167    31.7615    25.0397 0.0000e+00
     45.000     5.6275  31.189871    31.7597    25.0369 0.0000e+00
     44.000     5.6294  31.190855    31.7594    25.0365 0.0000e+00
     43.000     5.6370  31.195585    31.7581    25.0345 0.0000e+00
     42.000     5.6430  31.199354    31.7571    25.0331 0.0000e+00
     41.000     5.6431  31.198875    31.7571    25.0330 0.0000e+00
     40.000     5.6803  31.224754    31.7516    25.0244 0.0000e+00
     39.000     5.6811  31.224501    31.7510    25.0238 0.0000e+00
     38.000     5.7042  31.240246    31.7474    25.0183 0.0000e+00
     37.000     5.7470  31.269024    31.7400    25.0074 0.0000e+00
     36.000     5.7533  31.272465    31.7383    25.0054 0.0000e+00
     35.000     5.7614  31.277296    31.7367    25.0031 0.0000e+00
     34.000     5.7705  31.283363    31.7354    25.0010 0.0000e+00
     33.000     5.7852  31.292917    31.7328    24.9972 0.0000e+00
     32.000     5.7881  31.294098    31.7319    24.9962 0.0000e+00
     31.000     5.7885  31.293907    31.7318    24.9961 0.0000e+00
     30.000     5.7910  31.295187    31.7313    24.9954 0.0000e+00
     29.000     5.7946  31.297277    31.7308    24.9945 0.0000e+00
     28.000     5.7997  31.300194    31.7297    24.9931 0.0000e+00
     27.000     5.8064  31.304508    31.7288    24.9916 0.0000e+00
     26.000     5.8106  31.307106    31.7281    24.9906 0.0000e+00
     25.000     5.8132  31.308428    31.7277    24.9899 0.0000e+00
     24.000     5.8190  31.312349    31.7271    24.9888 0.0000e+00
     23.000     5.8525  31.339035    31.7260    24.9840 0.0000e+00
     22.000     5.8624  31.345947    31.7250    24.9820 0.0000e+00
     21.000     5.8682  31.350378    31.7249    24.9812 0.0000e+00
     20.000     5.8813  31.360344    31.7243    24.9792 0.0000e+00
     19.000     5.8830  31.361174    31.7241    24.9788 0.0000e+00
     18.000     5.8872  31.364155    31.7240    24.9782 0.0000e+00
     17.000     5.8932  31.368824    31.7241    24.9776 0.0000e+00
     16.000     5.9238  31.391445    31.7212    24.9717 0.0000e+00
     15.000     5.9300  31.395977    31.7208    24.9707 0.0000e+00
     14.000     5.9467  31.409555    31.7208    24.9687 0.0000e+00
     13.000     5.9980  31.449316    31.7176    24.9600 0.0000e+00
     12.000     6.0141  31.459455    31.7144    24.9556 0.0000e+00
     11.000     6.0649  31.495415    31.7074    24.9439 0.0000e+00
     10.000     6.1113  31.525181    31.6977    24.9306 0.0000e+00
      9.000     6.1303  31.537228    31.6938    24.9252 0.0000e+00
      8.000     6.1522  31.550587    31.6887    24.9186 0.0000e+00
      7.000     6.1462  31.546534    31.6903    24.9205 0.0000e+00
      6.000     6.1516  31.549601    31.6891    24.9189 0.0000e+00
      5.000     6.1591  31.554031    31.6875    24.9168 0.0000e+00
      4.000     6.1732  31.563572    31.6854    24.9134 0.0000e+00
      3.000     6.1737  31.563211    31.6850    24.9130 0.0000e+00
      2.000     6.1755  31.564135    31.6848    24.9126 0.0000e+00
      1.000     6.1787  31.566053    31.6845    24.9120 0.0000e+00
