* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2015\DY-15-05\SeaCat\BON030.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 0283
* Conductivity SN = 0283
* System UpLoad Time = May 18 2015 21:23:10
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = May 18 2015 21:23:10
# nquan = 6
# nvalues = 76                          
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,     76.000       
# span 1 =     5.7377,     6.6381       
# span 2 =  31.567007,  32.104961       
# span 3 =    31.7994,    32.1935       
# span 4 =    24.9453,    25.3517       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 18 2015 21:23:10 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <A0>6.63725475e-004</A0>
#       <A1>3.38204535e-004</A1>
#       <A2>-8.02971120e-006</A2>
#       <A3>3.93224003e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85217491e-001</G>
#         <H>1.33114425e-001</H>
#         <I>-4.10887140e-004</I>
#         <J>5.16966723e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>22-Jan-15</CalibrationDate>
#       <PA0>4.11230139e-001</PA0>
#       <PA1>4.39600765e-003</PA1>
#       <PA2>-1.50312085e-011</PA2>
#       <PTEMPA0>-6.21606882e+001</PTEMPA0>
#       <PTEMPA1>5.49246096e+001</PTEMPA1>
#       <PTEMPA2>-8.78169527e-001</PTEMPA2>
#       <PTCA0>5.24858504e+005</PTCA0>
#       <PTCA1>5.08479466e+000</PTCA1>
#       <PTCA2>-3.53456113e-002</PTCA2>
#       <PTCB0>2.55537500e+001</PTCB0>
#       <PTCB1>9.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 18 2015 23:36:16, 7.22.5 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon030.hex c:\data\fastcat\current\bon030.XMLCON
# datcnv_skipover = 0
# filter_date = May 18 2015 23:36:17, 7.22.5
# filter_in = c:\data\fastcat\current\bon030.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = May 18 2015 23:36:17, 7.22.5
# alignctd_in = c:\data\fastcat\current\bon030.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = May 18 2015 23:36:17, 7.22.5
# celltm_in = c:\data\fastcat\current\bon030.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 18 2015 23:36:17, 7.22.5
# loopedit_in = c:\data\fastcat\current\bon030.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 18 2015 23:36:17, 7.22.5 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon030.cnv c:\data\fastcat\current\bon030.XMLCON
# binavg_date = May 18 2015 23:36:17, 7.22.5
# binavg_in = c:\data\fastcat\current\bon030.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = May 18 2015 23:36:17, 7.22.5
# split_in = c:\data\fastcat\current\bon030.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: BON030
@ Latitude: 55 19.64 N
@ Longitude: 157 54.13 W
@ Date (GMT): 18May15
@ Cast Mark Time: 2126
@ Water Depth: 86
@ Station ID: 30
@ Haul Number: 1
@ Cruise: DY15-05
@ Water Mass Code: G
@ EPIC Data Type: CTD
@ Instrument Type: fastcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
     76.000     5.8660  31.790319    32.1935    25.3517 0.0000e+00
     75.000     5.8630  31.785139    32.1910    25.3500 0.0000e+00
     74.000     5.8590  31.779282    32.1888    25.3487 0.0000e+00
     73.000     5.8580  31.777798    32.1886    25.3487 0.0000e+00
     72.000     5.8561  31.774717    32.1874    25.3480 0.0000e+00
     71.000     5.8465  31.760496    32.1811    25.3441 0.0000e+00
     70.000     5.8390  31.750294    32.1773    25.3421 0.0000e+00
     69.000     5.8415  31.753094    32.1785    25.3427 0.0000e+00
     68.000     5.8406  31.751587    32.1782    25.3426 0.0000e+00
     67.000     5.8347  31.743353    32.1751    25.3408 0.0000e+00
     66.000     5.8315  31.738808    32.1734    25.3399 0.0000e+00
     65.000     5.8296  31.735477    32.1720    25.3390 0.0000e+00
     64.000     5.8271  31.730564    32.1693    25.3372 0.0000e+00
     63.000     5.8270  31.730110    32.1695    25.3373 0.0000e+00
     62.000     5.8291  31.732943    32.1711    25.3383 0.0000e+00
     61.000     5.8259  31.725903    32.1667    25.3353 0.0000e+00
     60.000     5.8288  31.723438    32.1616    25.3309 0.0000e+00
     59.000     5.8332  31.725077    32.1598    25.3289 0.0000e+00
     58.000     5.8353  31.723783    32.1568    25.3263 0.0000e+00
     57.000     5.8363  31.719717    32.1518    25.3223 0.0000e+00
     56.000     5.8330  31.714306    32.1494    25.3207 0.0000e+00
     55.000     5.8291  31.707785    32.1462    25.3187 0.0000e+00
     54.000     5.8102  31.681156    32.1348    25.3119 0.0000e+00
     53.000     5.8022  31.670008    32.1304    25.3094 0.0000e+00
     52.000     5.7978  31.661819    32.1259    25.3063 0.0000e+00
     51.000     5.7962  31.657808    32.1233    25.3045 0.0000e+00
     50.000     5.7985  31.656643    32.1203    25.3019 0.0000e+00
     49.000     5.7974  31.653969    32.1188    25.3008 0.0000e+00
     48.000     5.7884  31.641243    32.1137    25.2978 0.0000e+00
     47.000     5.7705  31.619535    32.1068    25.2945 0.0000e+00
     46.000     5.7479  31.593328    32.0993    25.2912 0.0000e+00
     45.000     5.7377  31.577938    32.0922    25.2868 0.0000e+00
     44.000     5.7520  31.587458    32.0898    25.2832 0.0000e+00
     43.000     5.7538  31.582380    32.0828    25.2775 0.0000e+00
     42.000     5.7499  31.567007    32.0698    25.2677 0.0000e+00
     41.000     5.7714  31.577522    32.0616    25.2587 0.0000e+00
     40.000     5.8125  31.607901    32.0571    25.2503 0.0000e+00
     39.000     5.8355  31.613495    32.0421    25.2357 0.0000e+00
     38.000     5.8660  31.628820    32.0308    25.2231 0.0000e+00
     37.000     5.9419  31.677626    32.0141    25.2009 0.0000e+00
     36.000     6.0116  31.720768    31.9969    25.1788 0.0000e+00
     35.000     6.0280  31.719997    31.9811    25.1644 0.0000e+00
     34.000     6.0582  31.732578    31.9671    25.1497 0.0000e+00
     33.000     6.0458  31.712275    31.9566    25.1429 0.0000e+00
     32.000     6.0930  31.739956    31.9435    25.1268 0.0000e+00
     31.000     6.1614  31.788177    31.9332    25.1104 0.0000e+00
     30.000     6.1782  31.798777    31.9297    25.1055 0.0000e+00
     29.000     6.1912  31.807039    31.9271    25.1019 0.0000e+00
     28.000     6.2120  31.820469    31.9231    25.0962 0.0000e+00
     27.000     6.2258  31.831356    31.9226    25.0941 0.0000e+00
     26.000     6.2300  31.833643    31.9217    25.0929 0.0000e+00
     25.000     6.2335  31.834732    31.9201    25.0911 0.0000e+00
     24.000     6.2628  31.853903    31.9143    25.0830 0.0000e+00
     23.000     6.2939  31.876369    31.9105    25.0762 0.0000e+00
     22.000     6.3101  31.885704    31.9062    25.0707 0.0000e+00
     21.000     6.3201  31.891577    31.9038    25.0676 0.0000e+00
     20.000     6.3293  31.895393    31.8999    25.0634 0.0000e+00
     19.000     6.3332  31.897135    31.8986    25.0619 0.0000e+00
     18.000     6.3377  31.899429    31.8974    25.0604 0.0000e+00
     17.000     6.3386  31.899420    31.8970    25.0600 0.0000e+00
     16.000     6.3417  31.900927    31.8963    25.0590 0.0000e+00
     15.000     6.3498  31.905836    31.8946    25.0567 0.0000e+00
     14.000     6.3540  31.908615    31.8943    25.0559 0.0000e+00
     13.000     6.4092  31.944052    31.8823    25.0395 0.0000e+00
     12.000     6.5132  32.015213    31.8641    25.0122 0.0000e+00
     11.000     6.5474  32.043446    31.8637    25.0075 0.0000e+00
     10.000     6.5608  32.053188    31.8625    25.0048 0.0000e+00
      9.000     6.5691  32.059418    31.8621    25.0035 0.0000e+00
      8.000     6.5768  32.065258    31.8618    25.0023 0.0000e+00
      7.000     6.5965  32.081669    31.8620    24.9999 0.0000e+00
      6.000     6.6069  32.089516    31.8614    24.9981 0.0000e+00
      5.000     6.6259  32.104675    31.8608    24.9952 0.0000e+00
      4.000     6.6268  32.104961    31.8607    24.9950 0.0000e+00
      3.000     6.6271  32.104462    31.8604    24.9948 0.0000e+00
      2.000     6.6237  32.101494    31.8608    24.9955 0.0000e+00
      1.000     6.6381  32.057346    31.7994    24.9453 0.0000e+00
