* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2015\DY-15-05\SeaCat\BON050.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 0283
* Conductivity SN = 0283
* System UpLoad Time = May 20 2015 04:37:33
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = May 20 2015 04:37:33
# nquan = 6
# nvalues = 104                         
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,    104.000       
# span 1 =     5.2360,     5.7359       
# span 2 =  30.850338,  31.146097       
# span 3 =    31.5461,    31.7399       
# span 4 =    24.8572,    25.0655       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 20 2015 04:37:33 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <A0>6.63725475e-004</A0>
#       <A1>3.38204535e-004</A1>
#       <A2>-8.02971120e-006</A2>
#       <A3>3.93224003e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85217491e-001</G>
#         <H>1.33114425e-001</H>
#         <I>-4.10887140e-004</I>
#         <J>5.16966723e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>22-Jan-15</CalibrationDate>
#       <PA0>4.11230139e-001</PA0>
#       <PA1>4.39600765e-003</PA1>
#       <PA2>-1.50312085e-011</PA2>
#       <PTEMPA0>-6.21606882e+001</PTEMPA0>
#       <PTEMPA1>5.49246096e+001</PTEMPA1>
#       <PTEMPA2>-8.78169527e-001</PTEMPA2>
#       <PTCA0>5.24858504e+005</PTCA0>
#       <PTCA1>5.08479466e+000</PTCA1>
#       <PTCA2>-3.53456113e-002</PTCA2>
#       <PTCB0>2.55537500e+001</PTCB0>
#       <PTCB1>9.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 20 2015 05:52:49, 7.22.5 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon050.hex c:\data\fastcat\current\bon050.XMLCON
# datcnv_skipover = 0
# filter_date = May 20 2015 05:52:49, 7.22.5
# filter_in = c:\data\fastcat\current\bon050.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = May 20 2015 05:52:49, 7.22.5
# alignctd_in = c:\data\fastcat\current\bon050.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = May 20 2015 05:52:50, 7.22.5
# celltm_in = c:\data\fastcat\current\bon050.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 20 2015 05:52:50, 7.22.5
# loopedit_in = c:\data\fastcat\current\bon050.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 20 2015 05:52:50, 7.22.5 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon050.cnv c:\data\fastcat\current\bon050.XMLCON
# binavg_date = May 20 2015 05:52:50, 7.22.5
# binavg_in = c:\data\fastcat\current\bon050.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = May 20 2015 05:52:50, 7.22.5
# split_in = c:\data\fastcat\current\bon050.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: BON050
@ Latitude: 56 01.83 N
@ Longitude: 157 57.96 W
@ Date (GMT): 20May15
@ Cast Mark Time: 0442
@ Water Depth: 131
@ Station ID: 50
@ Haul Number: 1
@ Cruise: DY15-05
@ Water Mass Code: G
@ EPIC Data Type: CTD
@ Instrument Type: fastcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    104.000     5.2372  30.871511    31.7399    25.0655 0.0000e+00
    103.000     5.2457  30.877356    31.7389    25.0638 0.0000e+00
    102.000     5.2602  30.887943    31.7377    25.0612 0.0000e+00
    101.000     5.2680  30.892120    31.7356    25.0586 0.0000e+00
    100.000     5.2620  30.882988    31.7313    25.0559 0.0000e+00
     99.000     5.2580  30.878061    31.7300    25.0553 0.0000e+00
     98.000     5.2510  30.869207    31.7271    25.0538 0.0000e+00
     97.000     5.2467  30.863560    31.7252    25.0528 0.0000e+00
     96.000     5.2415  30.856691    31.7228    25.0515 0.0000e+00
     95.000     5.2366  30.851305    31.7218    25.0512 0.0000e+00
     94.000     5.2360  30.850338    31.7218    25.0513 0.0000e+00
     93.000     5.2380  30.851665    31.7219    25.0512 0.0000e+00
     92.000     5.2467  30.858566    31.7220    25.0503 0.0000e+00
     91.000     5.2505  30.861620    31.7224    25.0501 0.0000e+00
     90.000     5.2521  30.862541    31.7224    25.0499 0.0000e+00
     89.000     5.2524  30.861750    31.7217    25.0494 0.0000e+00
     88.000     5.2531  30.861685    31.7214    25.0491 0.0000e+00
     87.000     5.2537  30.861965    31.7216    25.0492 0.0000e+00
     86.000     5.2536  30.861177    31.7213    25.0489 0.0000e+00
     85.000     5.2535  30.860500    31.7211    25.0488 0.0000e+00
     84.000     5.2561  30.862358    31.7212    25.0486 0.0000e+00
     83.000     5.2576  30.863564    31.7217    25.0488 0.0000e+00
     82.000     5.2600  30.865135    31.7217    25.0485 0.0000e+00
     81.000     5.2598  30.864157    31.7213    25.0482 0.0000e+00
     80.000     5.2595  30.862793    31.7205    25.0476 0.0000e+00
     79.000     5.2602  30.862207    31.7197    25.0469 0.0000e+00
     78.000     5.2611  30.862343    31.7194    25.0466 0.0000e+00
     77.000     5.2614  30.862364    31.7196    25.0467 0.0000e+00
     76.000     5.2642  30.864445    31.7198    25.0466 0.0000e+00
     75.000     5.2708  30.870228    31.7206    25.0465 0.0000e+00
     74.000     5.2722  30.871286    31.7210    25.0466 0.0000e+00
     73.000     5.2706  30.869524    31.7210    25.0468 0.0000e+00
     72.000     5.2723  30.870041    31.7205    25.0462 0.0000e+00
     71.000     5.2756  30.872032    31.7201    25.0455 0.0000e+00
     70.000     5.2789  30.874018    31.7197    25.0449 0.0000e+00
     69.000     5.2785  30.873358    31.7198    25.0450 0.0000e+00
     68.000     5.2757  30.870857    31.7201    25.0455 0.0000e+00
     67.000     5.2827  30.876402    31.7203    25.0449 0.0000e+00
     66.000     5.3002  30.890224    31.7199    25.0426 0.0000e+00
     65.000     5.3059  30.894398    31.7197    25.0419 0.0000e+00
     64.000     5.3071  30.894436    31.7191    25.0412 0.0000e+00
     63.000     5.3093  30.895531    31.7187    25.0407 0.0000e+00
     62.000     5.3100  30.895428    31.7185    25.0404 0.0000e+00
     61.000     5.3120  30.896292    31.7180    25.0398 0.0000e+00
     60.000     5.3155  30.898006    31.7171    25.0387 0.0000e+00
     59.000     5.3150  30.897284    31.7173    25.0389 0.0000e+00
     58.000     5.3215  30.901360    31.7163    25.0374 0.0000e+00
     57.000     5.3239  30.902628    31.7159    25.0369 0.0000e+00
     56.000     5.3276  30.905293    31.7159    25.0364 0.0000e+00
     55.000     5.3328  30.908928    31.7156    25.0356 0.0000e+00
     54.000     5.3543  30.927649    31.7170    25.0343 0.0000e+00
     53.000     5.4232  30.983305    31.7154    25.0253 0.0000e+00
     52.000     5.4531  31.006781    31.7142    25.0209 0.0000e+00
     51.000     5.4623  31.014019    31.7142    25.0198 0.0000e+00
     50.000     5.4767  31.025740    31.7143    25.0183 0.0000e+00
     49.000     5.4930  31.037563    31.7128    25.0152 0.0000e+00
     48.000     5.5020  31.041803    31.7096    25.0117 0.0000e+00
     47.000     5.5095  31.046396    31.7081    25.0097 0.0000e+00
     46.000     5.5246  31.059038    31.7087    25.0084 0.0000e+00
     45.000     5.5201  31.054401    31.7082    25.0085 0.0000e+00
     44.000     5.5289  31.062431    31.7094    25.0085 0.0000e+00
     43.000     5.5396  31.071857    31.7105    25.0081 0.0000e+00
     42.000     5.5539  31.083145    31.7102    25.0062 0.0000e+00
     41.000     5.5851  31.105564    31.7065    24.9997 0.0000e+00
     40.000     5.6402  31.137539    31.6912    24.9812 0.0000e+00
     39.000     5.6491  31.139463    31.6854    24.9757 0.0000e+00
     38.000     5.6513  31.146097    31.6913    24.9801 0.0000e+00
     37.000     5.6456  31.132832    31.6822    24.9735 0.0000e+00
     36.000     5.6400  31.124107    31.6781    24.9710 0.0000e+00
     35.000     5.6356  31.118616    31.6766    24.9703 0.0000e+00
     34.000     5.6281  31.110462    31.6750    24.9698 0.0000e+00
     33.000     5.6349  31.115053    31.6742    24.9685 0.0000e+00
     32.000     5.6562  31.131001    31.6726    24.9648 0.0000e+00
     31.000     5.6568  31.130814    31.6723    24.9644 0.0000e+00
     30.000     5.6605  31.132267    31.6709    24.9629 0.0000e+00
     29.000     5.6667  31.135384    31.6691    24.9607 0.0000e+00
     28.000     5.6689  31.135454    31.6676    24.9593 0.0000e+00
     27.000     5.6709  31.133841    31.6644    24.9565 0.0000e+00
     26.000     5.6727  31.132101    31.6612    24.9538 0.0000e+00
     25.000     5.6845  31.132750    31.6514    24.9447 0.0000e+00
     24.000     5.6926  31.134298    31.6459    24.9394 0.0000e+00
     23.000     5.7028  31.137711    31.6407    24.9341 0.0000e+00
     22.000     5.7088  31.137159    31.6349    24.9288 0.0000e+00
     21.000     5.7101  31.136978    31.6340    24.9280 0.0000e+00
     20.000     5.7199  31.124588    31.6114    24.9089 0.0000e+00
     19.000     5.7314  31.117853    31.5935    24.8935 0.0000e+00
     18.000     5.7308  31.100239    31.5747    24.8787 0.0000e+00
     17.000     5.7341  31.099085    31.5708    24.8752 0.0000e+00
     16.000     5.7359  31.110582    31.5825    24.8843 0.0000e+00
     15.000     5.7332  31.092148    31.5649    24.8707 0.0000e+00
     14.000     5.7302  31.086863    31.5622    24.8689 0.0000e+00
     13.000     5.7290  31.087637    31.5647    24.8710 0.0000e+00
     12.000     5.7265  31.074406    31.5527    24.8618 0.0000e+00
     11.000     5.7257  31.072540    31.5517    24.8611 0.0000e+00
     10.000     5.7251  31.070982    31.5511    24.8607 0.0000e+00
      9.000     5.7247  31.069759    31.5505    24.8603 0.0000e+00
      8.000     5.7242  31.067793    31.5492    24.8593 0.0000e+00
      7.000     5.7243  31.067757    31.5496    24.8596 0.0000e+00
      6.000     5.7231  31.065004    31.5481    24.8586 0.0000e+00
      5.000     5.7225  31.063473    31.5474    24.8581 0.0000e+00
      4.000     5.7224  31.062935    31.5474    24.8581 0.0000e+00
      3.000     5.7218  31.061470    31.5468    24.8577 0.0000e+00
      2.000     5.7214  31.060057    31.5461    24.8572 0.0000e+00
      1.000     5.7211  31.059397    31.5461    24.8572 0.0000e+00
