* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2015\DY-15-05\SeaCat\BON002.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 0283
* Conductivity SN = 0283
* System UpLoad Time = May 16 2015 00:38:03
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = May 16 2015 00:38:03
# nquan = 6
# nvalues = 100                         
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,    100.000       
# span 1 =     5.0330,     6.5621       
# span 2 =  30.716749,  31.754990       
# span 3 =    31.5374,    31.8339       
# span 4 =    24.7485,    25.1492       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 16 2015 00:38:03 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <A0>6.63725475e-004</A0>
#       <A1>3.38204535e-004</A1>
#       <A2>-8.02971120e-006</A2>
#       <A3>3.93224003e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85217491e-001</G>
#         <H>1.33114425e-001</H>
#         <I>-4.10887140e-004</I>
#         <J>5.16966723e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>22-Jan-15</CalibrationDate>
#       <PA0>4.11230139e-001</PA0>
#       <PA1>4.39600765e-003</PA1>
#       <PA2>-1.50312085e-011</PA2>
#       <PTEMPA0>-6.21606882e+001</PTEMPA0>
#       <PTEMPA1>5.49246096e+001</PTEMPA1>
#       <PTEMPA2>-8.78169527e-001</PTEMPA2>
#       <PTCA0>5.24858504e+005</PTCA0>
#       <PTCA1>5.08479466e+000</PTCA1>
#       <PTCA2>-3.53456113e-002</PTCA2>
#       <PTCB0>2.55537500e+001</PTCB0>
#       <PTCB1>9.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 16 2015 02:19:24, 7.22.5 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon002.hex c:\data\fastcat\current\bon002.XMLCON
# datcnv_skipover = 0
# filter_date = May 16 2015 02:19:25, 7.22.5
# filter_in = c:\data\fastcat\current\bon002.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = May 16 2015 02:19:25, 7.22.5
# alignctd_in = c:\data\fastcat\current\bon002.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = May 16 2015 02:19:25, 7.22.5
# celltm_in = c:\data\fastcat\current\bon002.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 16 2015 02:19:25, 7.22.5
# loopedit_in = c:\data\fastcat\current\bon002.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 16 2015 02:19:25, 7.22.5 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon002.cnv c:\data\fastcat\current\bon002.XMLCON
# binavg_date = May 16 2015 02:19:25, 7.22.5
# binavg_in = c:\data\fastcat\current\bon002.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = May 16 2015 02:19:25, 7.22.5
# split_in = c:\data\fastcat\current\bon002.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: 002
@ Latitude: 55 18.02 N
@ Longitude: 159 36.71 W
@ Date (GMT): 16MAY15
@ Cast Mark Time: 0042
@ Water Depth: 133
@ Station ID: 2
@ Haul Number: 1
@ Grid Number: GT135
@ Cruise: DY15-05
@ Water Mass Code: G
@ EPIC Data Type: CTD
@ Instrument Type: FCAT
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    100.000     5.1241  30.854399    31.8298    25.1492 0.0000e+00
     99.000     5.1247  30.853182    31.8284    25.1480 0.0000e+00
     98.000     5.1257  30.852776    31.8275    25.1471 0.0000e+00
     97.000     5.1260  30.851532    31.8262    25.1461 0.0000e+00
     96.000     5.1241  30.847422    31.8238    25.1444 0.0000e+00
     95.000     5.1231  30.844841    31.8223    25.1433 0.0000e+00
     94.000     5.1232  30.843565    31.8212    25.1424 0.0000e+00
     93.000     5.1794  30.895777    31.8277    25.1414 0.0000e+00
     92.000     5.2400  30.948473    31.8306    25.1370 0.0000e+00
     91.000     5.2534  30.959019    31.8303    25.1352 0.0000e+00
     90.000     5.2746  30.976381    31.8304    25.1330 0.0000e+00
     89.000     5.2921  30.990759    31.8306    25.1311 0.0000e+00
     88.000     5.3165  31.013710    31.8339    25.1310 0.0000e+00
     87.000     5.3742  31.059971    31.8322    25.1231 0.0000e+00
     86.000     5.3410  31.023193    31.8225    25.1192 0.0000e+00
     85.000     5.1841  30.866955    31.7943    25.1144 0.0000e+00
     84.000     5.1605  30.844431    31.7916    25.1149 0.0000e+00
     83.000     5.1278  30.810133    31.7841    25.1125 0.0000e+00
     82.000     5.0764  30.759367    31.7755    25.1114 0.0000e+00
     81.000     5.0476  30.731544    31.7717    25.1115 0.0000e+00
     80.000     5.0342  30.718351    31.7698    25.1114 0.0000e+00
     79.000     5.0330  30.716749    31.7697    25.1115 0.0000e+00
     78.000     5.0353  30.718704    31.7701    25.1116 0.0000e+00
     77.000     5.0431  30.725828    31.7714    25.1117 0.0000e+00
     76.000     5.0646  30.745573    31.7740    25.1114 0.0000e+00
     75.000     5.0823  30.761469    31.7758    25.1109 0.0000e+00
     74.000     5.0878  30.765297    31.7754    25.1100 0.0000e+00
     73.000     5.0730  30.749319    31.7717    25.1087 0.0000e+00
     72.000     5.0768  30.752068    31.7718    25.1084 0.0000e+00
     71.000     5.0767  30.750498    31.7705    25.1074 0.0000e+00
     70.000     5.0650  30.738167    31.7681    25.1067 0.0000e+00
     69.000     5.0725  30.743788    31.7678    25.1057 0.0000e+00
     68.000     5.0582  30.729631    31.7657    25.1056 0.0000e+00
     67.000     5.0930  30.762875    31.7711    25.1061 0.0000e+00
     66.000     5.1805  30.844208    31.7812    25.1044 0.0000e+00
     65.000     5.1613  30.824036    31.7769    25.1032 0.0000e+00
     64.000     5.1955  30.855375    31.7806    25.1023 0.0000e+00
     63.000     5.2316  30.888033    31.7840    25.1010 0.0000e+00
     62.000     5.2854  30.938818    31.7911    25.1006 0.0000e+00
     61.000     5.3320  30.981756    31.7961    25.0993 0.0000e+00
     60.000     5.4452  31.089767    31.8117    25.0989 0.0000e+00
     59.000     5.5377  31.173386    31.8191    25.0942 0.0000e+00
     58.000     5.5269  31.160465    31.8153    25.0924 0.0000e+00
     57.000     5.5316  31.164381    31.8158    25.0923 0.0000e+00
     56.000     5.5680  31.199049    31.8209    25.0921 0.0000e+00
     55.000     5.6245  31.251911    31.8275    25.0909 0.0000e+00
     54.000     5.6274  31.252848    31.8263    25.0896 0.0000e+00
     53.000     5.6199  31.244400    31.8244    25.0889 0.0000e+00
     52.000     5.6287  31.251503    31.8246    25.0880 0.0000e+00
     51.000     5.6027  31.223600    31.8182    25.0860 0.0000e+00
     50.000     5.5935  31.213764    31.8163    25.0855 0.0000e+00
     49.000     5.5779  31.196915    31.8126    25.0844 0.0000e+00
     48.000     5.4851  31.101385    31.7929    25.0795 0.0000e+00
     47.000     5.4448  31.061287    31.7861    25.0787 0.0000e+00
     46.000     5.4529  31.067993    31.7865    25.0781 0.0000e+00
     45.000     5.4551  31.069132    31.7862    25.0776 0.0000e+00
     44.000     5.4558  31.069218    31.7862    25.0775 0.0000e+00
     43.000     5.4660  31.077868    31.7868    25.0768 0.0000e+00
     42.000     5.4676  31.076775    31.7845    25.0749 0.0000e+00
     41.000     5.4652  31.073257    31.7833    25.0742 0.0000e+00
     40.000     5.4647  31.071869    31.7827    25.0737 0.0000e+00
     39.000     5.4660  31.071659    31.7817    25.0729 0.0000e+00
     38.000     5.4028  31.005417    31.7670    25.0683 0.0000e+00
     37.000     5.3498  30.953041    31.7584    25.0675 0.0000e+00
     36.000     5.3459  30.948624    31.7575    25.0672 0.0000e+00
     35.000     5.3317  30.934551    31.7555    25.0673 0.0000e+00
     34.000     5.2954  30.897612    31.7484    25.0658 0.0000e+00
     33.000     5.2373  30.839123    31.7375    25.0636 0.0000e+00
     32.000     5.1982  30.795784    31.7258    25.0586 0.0000e+00
     31.000     5.1978  30.788025    31.7178    25.0524 0.0000e+00
     30.000     5.1742  30.763861    31.7131    25.0512 0.0000e+00
     29.000     5.3906  30.967546    31.7400    25.0483 0.0000e+00
     28.000     5.4413  31.013348    31.7445    25.0462 0.0000e+00
     27.000     5.4425  31.011864    31.7421    25.0442 0.0000e+00
     26.000     5.4232  30.989223    31.7352    25.0409 0.0000e+00
     25.000     5.4525  31.015928    31.7382    25.0400 0.0000e+00
     24.000     5.4704  31.031551    31.7394    25.0389 0.0000e+00
     23.000     5.5410  31.097090    31.7473    25.0371 0.0000e+00
     22.000     5.6239  31.171364    31.7533    25.0322 0.0000e+00
     21.000     5.7038  31.238413    31.7540    25.0235 0.0000e+00
     20.000     5.7910  31.317936    31.7616    25.0193 0.0000e+00
     19.000     5.9219  31.432814    31.7678    25.0087 0.0000e+00
     18.000     5.9429  31.438717    31.7551    24.9962 0.0000e+00
     17.000     5.8958  31.384295    31.7389    24.9890 0.0000e+00
     16.000     5.9234  31.391752    31.7218    24.9722 0.0000e+00
     15.000     5.9839  31.438959    31.7184    24.9623 0.0000e+00
     14.000     6.0012  31.448978    31.7138    24.9566 0.0000e+00
     13.000     6.0123  31.454937    31.7106    24.9527 0.0000e+00
     12.000     6.0274  31.468653    31.7122    24.9522 0.0000e+00
     11.000     6.0331  31.472345    31.7115    24.9509 0.0000e+00
     10.000     6.0576  31.447861    31.6618    24.9087 0.0000e+00
      9.000     6.0737  31.402040    31.5962    24.8551 0.0000e+00
      8.000     6.0738  31.398922    31.5930    24.8525 0.0000e+00
      7.000     6.0763  31.396351    31.5883    24.8485 0.0000e+00
      6.000     6.0835  31.396910    31.5827    24.8432 0.0000e+00
      5.000     6.0918  31.397640    31.5763    24.8372 0.0000e+00
      4.000     6.1137  31.404352    31.5639    24.8247 0.0000e+00
      3.000     6.2151  31.477898    31.5517    24.8028 0.0000e+00
      2.000     6.3537  31.593487    31.5516    24.7857 0.0000e+00
      1.000     6.5621  31.754990    31.5374    24.7485 0.0000e+00
