* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2015\DY-15-05\SeaCat\BON041.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 0283
* Conductivity SN = 0283
* System UpLoad Time = May 19 2015 12:59:30
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = May 19 2015 12:59:30
# nquan = 6
# nvalues = 101                         
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,    101.000       
# span 1 =     5.7254,     6.4549       
# span 2 =  31.059052,  31.813400       
# span 3 =    30.8795,    32.0979       
# span 4 =    24.2440,    25.2924       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 19 2015 12:59:30 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <A0>6.63725475e-004</A0>
#       <A1>3.38204535e-004</A1>
#       <A2>-8.02971120e-006</A2>
#       <A3>3.93224003e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85217491e-001</G>
#         <H>1.33114425e-001</H>
#         <I>-4.10887140e-004</I>
#         <J>5.16966723e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>22-Jan-15</CalibrationDate>
#       <PA0>4.11230139e-001</PA0>
#       <PA1>4.39600765e-003</PA1>
#       <PA2>-1.50312085e-011</PA2>
#       <PTEMPA0>-6.21606882e+001</PTEMPA0>
#       <PTEMPA1>5.49246096e+001</PTEMPA1>
#       <PTEMPA2>-8.78169527e-001</PTEMPA2>
#       <PTCA0>5.24858504e+005</PTCA0>
#       <PTCA1>5.08479466e+000</PTCA1>
#       <PTCA2>-3.53456113e-002</PTCA2>
#       <PTCB0>2.55537500e+001</PTCB0>
#       <PTCB1>9.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 19 2015 13:44:44, 7.22.5 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon041.hex c:\data\fastcat\current\bon041.XMLCON
# datcnv_skipover = 0
# filter_date = May 19 2015 13:44:44, 7.22.5
# filter_in = c:\data\fastcat\current\bon041.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = May 19 2015 13:44:44, 7.22.5
# alignctd_in = c:\data\fastcat\current\bon041.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = May 19 2015 13:44:44, 7.22.5
# celltm_in = c:\data\fastcat\current\bon041.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 19 2015 13:44:44, 7.22.5
# loopedit_in = c:\data\fastcat\current\bon041.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 19 2015 13:44:44, 7.22.5 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon041.cnv c:\data\fastcat\current\bon041.XMLCON
# binavg_date = May 19 2015 13:44:44, 7.22.5
# binavg_in = c:\data\fastcat\current\bon041.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = May 19 2015 13:44:45, 7.22.5
# split_in = c:\data\fastcat\current\bon041.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: BON041
@ Latitude: 55 05.98 N
@ Longitude: 157 01.44 W
@ Date (GMT): 19May15
@ Cast Mark Time: 1304
@ Water Depth: 248
@ Station ID: 41
@ Haul Number: 1
@ Cruise: DY15-05
@ Water Mass Code: G
@ EPIC Data Type: CTD
@ Instrument Type: fastcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
    101.000     5.7287  31.599188    32.0974    25.2920 0.0000e+00
    100.000     5.7285  31.598812    32.0977    25.2923 0.0000e+00
     99.000     5.7286  31.598616    32.0979    25.2924 0.0000e+00
     98.000     5.7288  31.596968    32.0963    25.2911 0.0000e+00
     97.000     5.7287  31.595514    32.0952    25.2903 0.0000e+00
     96.000     5.7289  31.595621    32.0957    25.2906 0.0000e+00
     95.000     5.7280  31.587290    32.0877    25.2844 0.0000e+00
     94.000     5.7255  31.577112    32.0790    25.2779 0.0000e+00
     93.000     5.7254  31.556759    32.0568    25.2603 0.0000e+00
     92.000     5.7320  31.548267    32.0414    25.2473 0.0000e+00
     91.000     5.7337  31.547380    32.0393    25.2455 0.0000e+00
     90.000     5.7346  31.547430    32.0390    25.2451 0.0000e+00
     89.000     5.7347  31.546368    32.0382    25.2445 0.0000e+00
     88.000     5.7347  31.545753    32.0380    25.2443 0.0000e+00
     87.000     5.7353  31.542889    32.0347    25.2416 0.0000e+00
     86.000     5.7354  31.539957    32.0318    25.2393 0.0000e+00
     85.000     5.7368  31.535475    32.0259    25.2345 0.0000e+00
     84.000     5.7382  31.530531    32.0195    25.2293 0.0000e+00
     83.000     5.7385  31.527514    32.0163    25.2267 0.0000e+00
     82.000     5.7390  31.525988    32.0146    25.2253 0.0000e+00
     81.000     5.7402  31.518351    32.0054    25.2179 0.0000e+00
     80.000     5.7421  31.508850    31.9933    25.2081 0.0000e+00
     79.000     5.7431  31.505857    31.9895    25.2050 0.0000e+00
     78.000     5.7441  31.502390    31.9852    25.2015 0.0000e+00
     77.000     5.7440  31.498886    31.9817    25.1988 0.0000e+00
     76.000     5.7440  31.497547    31.9808    25.1980 0.0000e+00
     75.000     5.7421  31.490067    31.9746    25.1934 0.0000e+00
     74.000     5.7418  31.488361    31.9735    25.1925 0.0000e+00
     73.000     5.7407  31.484264    31.9704    25.1902 0.0000e+00
     72.000     5.7395  31.480125    31.9674    25.1880 0.0000e+00
     71.000     5.7374  31.472736    31.9615    25.1836 0.0000e+00
     70.000     5.7361  31.467634    31.9575    25.1805 0.0000e+00
     69.000     5.7350  31.462748    31.9535    25.1775 0.0000e+00
     68.000     5.7347  31.461445    31.9529    25.1771 0.0000e+00
     67.000     5.7348  31.461456    31.9532    25.1773 0.0000e+00
     66.000     5.7344  31.459118    31.9515    25.1760 0.0000e+00
     65.000     5.7338  31.455954    31.9490    25.1741 0.0000e+00
     64.000     5.7333  31.452887    31.9465    25.1722 0.0000e+00
     63.000     5.7333  31.452997    31.9471    25.1727 0.0000e+00
     62.000     5.7330  31.449684    31.9441    25.1703 0.0000e+00
     61.000     5.7330  31.448196    31.9429    25.1694 0.0000e+00
     60.000     5.7329  31.446890    31.9421    25.1688 0.0000e+00
     59.000     5.7328  31.445452    31.9410    25.1679 0.0000e+00
     58.000     5.7326  31.445013    31.9412    25.1681 0.0000e+00
     57.000     5.7326  31.444487    31.9411    25.1680 0.0000e+00
     56.000     5.7326  31.444012    31.9410    25.1679 0.0000e+00
     55.000     5.7327  31.443630    31.9410    25.1679 0.0000e+00
     54.000     5.7330  31.442827    31.9403    25.1674 0.0000e+00
     53.000     5.7333  31.442364    31.9399    25.1670 0.0000e+00
     52.000     5.7332  31.440628    31.9386    25.1659 0.0000e+00
     51.000     5.7330  31.439346    31.9378    25.1654 0.0000e+00
     50.000     5.7329  31.438908    31.9379    25.1655 0.0000e+00
     49.000     5.7326  31.437592    31.9372    25.1649 0.0000e+00
     48.000     5.7323  31.436506    31.9367    25.1646 0.0000e+00
     47.000     5.7322  31.435970    31.9367    25.1646 0.0000e+00
     46.000     5.7322  31.435493    31.9366    25.1645 0.0000e+00
     45.000     5.7322  31.435051    31.9367    25.1645 0.0000e+00
     44.000     5.7318  31.433889    31.9362    25.1642 0.0000e+00
     43.000     5.7318  31.433317    31.9361    25.1642 0.0000e+00
     42.000     5.7317  31.432796    31.9361    25.1641 0.0000e+00
     41.000     5.7316  31.432016    31.9358    25.1639 0.0000e+00
     40.000     5.7314  31.431143    31.9354    25.1637 0.0000e+00
     39.000     5.7313  31.430573    31.9353    25.1636 0.0000e+00
     38.000     5.7312  31.429914    31.9352    25.1635 0.0000e+00
     37.000     5.7309  31.428762    31.9347    25.1632 0.0000e+00
     36.000     5.7302  31.426815    31.9337    25.1624 0.0000e+00
     35.000     5.7300  31.425154    31.9325    25.1615 0.0000e+00
     34.000     5.7299  31.423700    31.9314    25.1607 0.0000e+00
     33.000     5.7301  31.422417    31.9303    25.1598 0.0000e+00
     32.000     5.7306  31.421625    31.9294    25.1590 0.0000e+00
     31.000     5.7316  31.420303    31.9275    25.1574 0.0000e+00
     30.000     5.7321  31.418900    31.9259    25.1560 0.0000e+00
     29.000     5.7451  31.427874    31.9241    25.1531 0.0000e+00
     28.000     5.7680  31.444326    31.9214    25.1483 0.0000e+00
     27.000     5.7610  31.425758    31.9077    25.1383 0.0000e+00
     26.000     5.7643  31.421154    31.8998    25.1317 0.0000e+00
     25.000     5.7691  31.421085    31.8957    25.1278 0.0000e+00
     24.000     5.7727  31.421129    31.8928    25.1252 0.0000e+00
     23.000     5.7832  31.424179    31.8868    25.1192 0.0000e+00
     22.000     5.7940  31.426641    31.8798    25.1124 0.0000e+00
     21.000     5.8252  31.437376    31.8630    25.0954 0.0000e+00
     20.000     5.8394  31.442650    31.8559    25.0881 0.0000e+00
     19.000     5.8890  31.465675    31.8355    25.0661 0.0000e+00
     18.000     5.9701  31.503786    31.8023    25.0302 0.0000e+00
     17.000     6.0841  31.564659    31.7638    24.9860 0.0000e+00
     16.000     6.1798  31.621876    31.7383    24.9543 0.0000e+00
     15.000     6.2414  31.663074    31.7269    24.9378 0.0000e+00
     14.000     6.3142  31.716890    31.7192    24.9228 0.0000e+00
     13.000     6.3538  31.744368    31.7132    24.9131 0.0000e+00
     12.000     6.3889  31.769251    31.7085    24.9051 0.0000e+00
     11.000     6.4472  31.809759    31.6995    24.8907 0.0000e+00
     10.000     6.4451  31.807768    31.6997    24.8911 0.0000e+00
      9.000     6.4529  31.812578    31.6982    24.8890 0.0000e+00
      8.000     6.4548  31.813400    31.6979    24.8884 0.0000e+00
      7.000     6.4549  31.813036    31.6978    24.8884 0.0000e+00
      6.000     6.4547  31.812456    31.6978    24.8884 0.0000e+00
      5.000     6.4546  31.812050    31.6980    24.8886 0.0000e+00
      4.000     6.4542  31.811176    31.6979    24.8885 0.0000e+00
      3.000     6.4538  31.810635    31.6981    24.8887 0.0000e+00
      2.000     6.4538  31.810171    31.6981    24.8887 0.0000e+00
      1.000     6.4541  31.059052    30.8795    24.2440 0.0000e+00
