* Sea-Bird SBE 49 Data File:
* FileName = C:\Sea-Bird Data\2015\DY-15-05\SeaCat\BON005.hex
* Software Version Seasave V 7.23.1
* Temperature SN = 0283
* Conductivity SN = 0283
* System UpLoad Time = May 16 2015 05:23:34
* Real-Time Sample Interval = 0.0625 seconds
* System UTC = May 16 2015 05:23:34
# nquan = 6
# nvalues = 91                          
# units = specified
# name 0 = prdM: Pressure, Strain Gauge [db]
# name 1 = t4990C: Temperature [ITS-90, deg C]
# name 2 = c0mS/cm: Conductivity [mS/cm]
# name 3 = sal00: Salinity, Practical [PSU]
# name 4 = sigma-t00: Density [sigma-t, kg/m^3 ]
# name 5 = flag: flag
# span 0 =      1.000,     91.000       
# span 1 =     5.0278,     6.1696       
# span 2 =  30.729513,  31.585211       
# span 3 =    31.7069,    31.8944       
# span 4 =    24.9316,    25.1928       
# span 5 = 0.0000e+00, 0.0000e+00       
# interval = decibars: 1                
# start_time = May 16 2015 05:23:34 [System UTC, header]
# bad_flag = -9.990e-29
# <Sensors count="3" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="57" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <A0>6.63725475e-004</A0>
#       <A1>3.38204535e-004</A1>
#       <A2>-8.02971120e-006</A2>
#       <A3>3.93224003e-007</A3>
#       <Offset>0.0000</Offset>
#       <Slope>1.00000000</Slope>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>28-Jan-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.85217491e-001</G>
#         <H>1.33114425e-001</H>
#         <I>-4.10887140e-004</I>
#         <J>5.16966723e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>0283</SerialNumber>
#       <CalibrationDate>22-Jan-15</CalibrationDate>
#       <PA0>4.11230139e-001</PA0>
#       <PA1>4.39600765e-003</PA1>
#       <PA2>-1.50312085e-011</PA2>
#       <PTEMPA0>-6.21606882e+001</PTEMPA0>
#       <PTEMPA1>5.49246096e+001</PTEMPA1>
#       <PTEMPA2>-8.78169527e-001</PTEMPA2>
#       <PTCA0>5.24858504e+005</PTCA0>
#       <PTCA1>5.08479466e+000</PTCA1>
#       <PTCA2>-3.53456113e-002</PTCA2>
#       <PTCB0>2.55537500e+001</PTCB0>
#       <PTCB1>9.50000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 16 2015 06:12:41, 7.22.5 [datcnv_vars = 3]
# datcnv_in = c:\data\fastcat\current\bon005.hex c:\data\fastcat\current\bon005.XMLCON
# datcnv_skipover = 0
# filter_date = May 16 2015 06:12:41, 7.22.5
# filter_in = c:\data\fastcat\current\bon005.cnv
# filter_low_pass_tc_A = 0.085
# filter_low_pass_tc_B = 0.250
# filter_low_pass_A_vars = t4990C c0mS/cm
# filter_low_pass_B_vars = prdM
# alignctd_date = May 16 2015 06:12:41, 7.22.5
# alignctd_in = c:\data\fastcat\current\bon005.cnv
# alignctd_adv = t4990C 0.063, c0mS/cm 0.063                                                                                                                                                                                         
# celltm_date = May 16 2015 06:12:41, 7.22.5
# celltm_in = c:\data\fastcat\current\bon005.cnv
# celltm_alpha = 0.0300, 0.0000
# celltm_tau = 7.0000, 0.0000
# celltm_temp_sensor_use_for_cond = primary, 
# loopedit_date = May 16 2015 06:12:41, 7.22.5
# loopedit_in = c:\data\fastcat\current\bon005.cnv
# loopedit_minVelocity = 0.000                                                                                            
# loopedit_surfaceSoak: do not remove                                                                                     
# loopedit_excl_bad_scans = yes
# Derive_date = May 16 2015 06:12:42, 7.22.5 [derive_vars = 2]
# Derive_in = c:\data\fastcat\current\bon005.cnv c:\data\fastcat\current\bon005.XMLCON
# binavg_date = May 16 2015 06:12:42, 7.22.5
# binavg_in = c:\data\fastcat\current\bon005.cnv
# binavg_bintype = decibars
# binavg_binsize = 1
# binavg_excl_bad_scans = yes
# binavg_skipover = 0
# binavg_surface_bin = yes, min = 0.000, max = 0.000, value = 0.000
# split_date = May 16 2015 06:12:42, 7.22.5
# split_in = c:\data\fastcat\current\bon005.cnv
# split_excl_bad_scans = no
# file_type = ascii
@ Consecutive Cast Number: BON005
@ Latitude: 54 50.52 N
@ Longitude: 158 42.01 W
@ Date (GMT): 16May15
@ Cast Mark Time: 0527
@ Water Depth: 100
@ Station ID: 5
@ Haul Number: 1
@ Cruise: DY15-05
@ Water Mass Code: G
@ EPIC Data Type: CTD
@ Instrument Type: fastcat
@ EPIC Coordinate System: GEOGRAPHICAL
*END*
     91.000     5.1925  30.963779    31.8937    25.1922 0.0000e+00
     90.000     5.1923  30.963175    31.8937    25.1922 0.0000e+00
     89.000     5.1923  30.962814    31.8939    25.1923 0.0000e+00
     88.000     5.1920  30.961590    31.8932    25.1919 0.0000e+00
     87.000     5.1920  30.961008    31.8931    25.1917 0.0000e+00
     86.000     5.1919  30.960405    31.8929    25.1916 0.0000e+00
     85.000     5.1917  30.959705    31.8928    25.1915 0.0000e+00
     84.000     5.1916  30.959291    31.8929    25.1917 0.0000e+00
     83.000     5.1915  30.958757    31.8929    25.1917 0.0000e+00
     82.000     5.1914  30.958382    31.8931    25.1918 0.0000e+00
     81.000     5.1912  30.957729    31.8930    25.1918 0.0000e+00
     80.000     5.1911  30.957291    31.8931    25.1919 0.0000e+00
     79.000     5.1910  30.957111    31.8935    25.1922 0.0000e+00
     78.000     5.1910  30.956985    31.8938    25.1924 0.0000e+00
     77.000     5.1912  30.956467    31.8935    25.1922 0.0000e+00
     76.000     5.1915  30.957058    31.8944    25.1928 0.0000e+00
     75.000     5.1915  30.956413    31.8942    25.1927 0.0000e+00
     74.000     5.1908  30.953747    31.8922    25.1912 0.0000e+00
     73.000     5.1908  30.953846    31.8928    25.1917 0.0000e+00
     72.000     5.1908  30.954008    31.8936    25.1923 0.0000e+00
     71.000     5.1910  30.953388    31.8932    25.1919 0.0000e+00
     70.000     5.1908  30.952845    31.8932    25.1920 0.0000e+00
     69.000     5.1906  30.951887    31.8928    25.1916 0.0000e+00
     68.000     5.1904  30.950933    31.8923    25.1913 0.0000e+00
     67.000     5.1908  30.950748    31.8923    25.1913 0.0000e+00
     66.000     5.1909  30.950541    31.8924    25.1913 0.0000e+00
     65.000     5.1908  30.949368    31.8917    25.1908 0.0000e+00
     64.000     5.1910  30.949951    31.8926    25.1915 0.0000e+00
     63.000     5.1910  30.949772    31.8929    25.1917 0.0000e+00
     62.000     5.1910  30.949194    31.8927    25.1916 0.0000e+00
     61.000     5.1912  30.948896    31.8927    25.1916 0.0000e+00
     60.000     5.1909  30.947130    31.8915    25.1906 0.0000e+00
     59.000     5.1900  30.944914    31.8903    25.1897 0.0000e+00
     58.000     5.1890  30.942783    31.8894    25.1891 0.0000e+00
     57.000     5.1891  30.942726    31.8897    25.1894 0.0000e+00
     56.000     5.1881  30.940359    31.8884    25.1885 0.0000e+00
     55.000     5.1878  30.939659    31.8883    25.1885 0.0000e+00
     54.000     5.1888  30.941389    31.8899    25.1896 0.0000e+00
     53.000     5.1869  30.937553    31.8878    25.1882 0.0000e+00
     52.000     5.1870  30.937157    31.8878    25.1881 0.0000e+00
     51.000     5.1858  30.934690    31.8866    25.1873 0.0000e+00
     50.000     5.1847  30.932318    31.8855    25.1865 0.0000e+00
     49.000     5.1837  30.930426    31.8847    25.1860 0.0000e+00
     48.000     5.1835  30.929232    31.8840    25.1855 0.0000e+00
     47.000     5.1829  30.927208    31.8828    25.1846 0.0000e+00
     46.000     5.1825  30.925776    31.8820    25.1840 0.0000e+00
     45.000     5.1831  30.926794    31.8831    25.1848 0.0000e+00
     44.000     5.1827  30.923227    31.8799    25.1824 0.0000e+00
     43.000     5.2009  30.938440    31.8804    25.1807 0.0000e+00
     42.000     5.2320  30.962858    31.8790    25.1762 0.0000e+00
     41.000     5.1806  30.909563    31.8678    25.1730 0.0000e+00
     40.000     5.1580  30.883499    31.8601    25.1694 0.0000e+00
     39.000     5.1402  30.862225    31.8533    25.1660 0.0000e+00
     38.000     5.1365  30.856251    31.8505    25.1641 0.0000e+00
     37.000     5.1465  30.862522    31.8486    25.1615 0.0000e+00
     36.000     5.1320  30.845791    31.8438    25.1594 0.0000e+00
     35.000     5.1355  30.847469    31.8429    25.1582 0.0000e+00
     34.000     5.1548  30.862844    31.8426    25.1559 0.0000e+00
     33.000     5.0487  30.751350    31.8169    25.1472 0.0000e+00
     32.000     5.0278  30.729513    31.8123    25.1458 0.0000e+00
     31.000     5.0435  30.741125    31.8111    25.1431 0.0000e+00
     30.000     5.1021  30.794348    31.8166    25.1411 0.0000e+00
     29.000     5.1859  30.873871    31.8279    25.1408 0.0000e+00
     28.000     5.3857  31.062231    31.8526    25.1380 0.0000e+00
     27.000     5.5141  31.172163    31.8556    25.1258 0.0000e+00
     26.000     5.7427  31.347380    31.8373    25.0848 0.0000e+00
     25.000     5.9258  31.471186    31.8041    25.0369 0.0000e+00
     24.000     5.9789  31.496271    31.7828    25.0138 0.0000e+00
     23.000     5.9916  31.503273    31.7791    25.0093 0.0000e+00
     22.000     6.0198  31.509748    31.7604    24.9912 0.0000e+00
     21.000     6.0334  31.510714    31.7492    24.9807 0.0000e+00
     20.000     6.0361  31.516361    31.7534    24.9837 0.0000e+00
     19.000     6.0445  31.515999    31.7456    24.9765 0.0000e+00
     18.000     6.0688  31.526190    31.7347    24.9650 0.0000e+00
     17.000     6.0833  31.535042    31.7314    24.9606 0.0000e+00
     16.000     6.0842  31.536814    31.7331    24.9619 0.0000e+00
     15.000     6.0673  31.527592    31.7391    24.9686 0.0000e+00
     14.000     6.0703  31.527477    31.7366    24.9663 0.0000e+00
     13.000     6.0704  31.524809    31.7341    24.9643 0.0000e+00
     12.000     6.0638  31.524555    31.7404    24.9701 0.0000e+00
     11.000     6.0824  31.536434    31.7368    24.9650 0.0000e+00
     10.000     6.1003  31.544819    31.7298    24.9573 0.0000e+00
      9.000     6.1102  31.548925    31.7255    24.9527 0.0000e+00
      8.000     6.1371  31.565479    31.7193    24.9446 0.0000e+00
      7.000     6.1528  31.575153    31.7159    24.9400 0.0000e+00
      6.000     6.1602  31.580410    31.7153    24.9385 0.0000e+00
      5.000     6.1677  31.584452    31.7133    24.9361 0.0000e+00
      4.000     6.1696  31.585211    31.7128    24.9355 0.0000e+00
      3.000     6.1667  31.582716    31.7132    24.9361 0.0000e+00
      2.000     6.1656  31.581478    31.7134    24.9364 0.0000e+00
      1.000     6.1630  31.573082    31.7069    24.9316 0.0000e+00
